<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Especialización Customer - Negocio Móvil | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Móvil</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="fan.html"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="img/menos.svg" width="15px" alt="" style="  padding-bottom: 2px; padding-right: 5px;"> Menos contenido</button></a>
          <a href="facturacion.html"><button type="button" class="list-group-item list-group-item-action ">Facturación</button></a>
          <a href="autogestion.html"><button type="button" class="list-group-item list-group-item-action ">Autogestión</button></a>
          <a href="calidad.html"><button type="button" class="list-group-item list-group-item-action">Calidad</button></a>
          <a href="genesys.html"><button type="button" class="list-group-item list-group-item-action">Genesys</button></a>
          <a href="especializacion.html"><button type="button" class="radiusLast list-group-item list-group-item-action active">Especialización</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      <div class="lateralMain col-10">
        <!-- INICIO CONTENEDOR -->


        <div class="tarjetaContenedor">
          <div style="background-size:contain; background-image: url(img/bannerVerde.svg); background-size: auto; height: 275px; background-repeat: no-repeat; display: flex; align-items: center;">
            <h1 class="colorVerde" style="color: white!important; text-align: left; padding-left: 50px;">Especialización <br> Customer</h1>

          </div>
          <p class="importante colorGris">Utilizando los siguientes links podrás conocer los contenidos pensados para tu perfil de atención.</p>
          <br>
          <div class="tarjetaMain contenidoCentrado row">

              <div class="col-4 contenidoCentrado">
                <img src="img/contenidos.svg" width="50%" alt="">
              </div>
              <div class="col-4 contenidoCentrado">
                <div class="list-group">
                  <ul class="list-group list-group-flush">
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe1"><li class="list-group-item"><span class="colorVioleta Importante">1. </span> Condiciones Comerciales</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe2"><li class="list-group-item"><span class="colorVioleta Importante">2. </span> Tasación</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe3"><li class="list-group-item"><span class="colorVioleta Importante">3. </span> Snap</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe4"><li class="list-group-item"><span class="colorVioleta Importante">4. </span> Introducción a Siebel</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe5"><li class="list-group-item"><span class="colorVioleta Importante">5. </span> Siebel Módulo II</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe6"><li class="list-group-item"><span class="colorVioleta Importante">6. </span> Procesos</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe7"><li class="list-group-item"><span class="colorVioleta Importante">7. </span> Siebel IN</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe8"><li class="list-group-item"><span class="colorVioleta Importante">8. </span> Web de Diagnóstico</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe9"><li class="list-group-item"><span class="colorVioleta Importante">9. </span> Conciliador Puntual</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe10"><li class="list-group-item"><span class="colorVioleta Importante">10. </span> Roaming</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe11"><li class="list-group-item"><span class="colorVioleta Importante">11. </span> Reseteo de cuota</li></a>  
                  </ul>
                </div>
              </div>
              <div class="col-4 contenidoCentrado">
                <div class="list-group">
                  <ul class="list-group list-group-flush">
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe12"><li class="list-group-item"><span class="colorVioleta Importante">12. </span> Resumen de Cuenta</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe13"><li class="list-group-item"><span class="colorVioleta Importante">13. </span> Morosidad</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe14"><li class="list-group-item"><span class="colorVioleta Importante">14. </span> Recaudación y Finanzas</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe15"><li class="list-group-item"><span class="colorVioleta Importante">15. </span> Convenios de Pago</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe16"><li class="list-group-item"><span class="colorVioleta Importante">16. </span> Control de Consumos</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe17"><li class="list-group-item"><span class="colorVioleta Importante">17. </span> Ajustes y bonificaciones</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe18"><li class="list-group-item"><span class="colorVioleta Importante">18. </span> CATER- PEDIDODEL</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe19"><li class="list-group-item"><span class="colorVioleta Importante">19. </span> Portabilidad</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe20"><li class="list-group-item"><span class="colorVioleta Importante">20. </span> High Tech</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe21"><li class="list-group-item"><span class="colorVioleta Importante">21. </span> Reintegros</li></a>      
                  </ul>
                </div>
              </div>
            </div>

      </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <!-- <div class="tarjetaEvaluaciones">
          <div class="tarjetaTitulo">
          </div>
          <div class="tarjetaMain contenidoCentrado">
            <div class="row">
              <div class="col-6">
                <h3>Evaluacion y recuperatorio</h3>
                <br>

                <p>Finalizaste el recorrido! A continuación encontrarás tu instancia de evaluación para afirmar los conocimientos necesarios para la atención. Recorda que contas con todas las herramientas para resolver tus dudas.</p>
                <p>La instancia se aprueba con 80% de las respuestas correctas. En caso de no superar este umbral, ¡tendrás una nueva oportunidad!</p>
                <button>Evaluación</button>
                <button>Recuperatorio</button>


              </div>
              <div class="col-4 offset-1">
                <h3>Feedback</h3>
                <br>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta, in a magni doloribus similique ea deleniti! Necessitatibus quos fugit, blanditiis id, iusto explicabo facere saepe, exercitationem architecto maiores iste.</p>
                <button>Contestar</button>

              </div>
            </div>
          </div>
        </div> -->
        <!-- FIN CONTENEDOR -->

      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


    <!-- INICIO CONTENEDORES DE CURSOS -->
    <div class="modal fade bd-example-modal-xl" id="iframe1" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32199" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe2" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32200" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe3" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32201" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe4" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32202" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe5" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32203" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe6" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32228" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe7" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32239" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe8" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32204" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe9" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32205" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe10" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32206" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe11" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32207" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe12" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32208" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe13" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32209" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe14" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32210" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe15" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32211" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe16" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32212" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe17" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32216" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe18" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32217" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe19" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32218" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe20" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32219" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe21" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32220" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>
    <!-- FIN CONTENEDORES DE CURSOS -->

    
    <script src="https://trainer.telecom.com.ar/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script><!-- PERMITE QUE EL IFRAME OCUPE TODO EL ESPACIO DEL CONTENEDOR -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>