<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Aula de Actualiazción | Especializaciones</title>
    <script src="js/w3data.js"></script>
    <style>
      body{
        background-color: #BDC2C6;
      }
      a{
        color: white!important;
      }
      a:visited
      {
        color: white!important;
      }
      a:active{
        color: #8f599f!important;
      }

      .active{
        color: #8f599f!important;

        *{
            box-sizing: border-box;
          }
    
          body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            _font-weight: bold;
            background-color: #BDC2C6;
          }
    
          .carousel-cell {
            width: 100%; /* full width */
            height: 95vh;
            background: #BDC2C6;
            /* center images in cells with flexbox */
            display: flex;
            align-items: center;
            justify-content: center;
          }
    
          .backgroundAudio{
            background-image: url(../img/posterAudio.png);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
          }
    
          .backgroundVideo{
            background-image: url(../img/posterVideo.png);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
          }
    
          .backgroundFin{
            background-image: url(../img/DiapositivaFin.PNG);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
          }
    
          .carousel.is-fullscreen .carousel-cell {
            height: 100%;
          }
    
          .carousel-cell img {
            display: block;
            max-height: 100%;
          }
    
          .flickity-button{
            color: #590BB2;
          }
      }
      
    </style>
       <script src="../../js/jquery-3.4.1.js"></script>
        <link rel="stylesheet" href="../../css/flickity.css">
        <script src="../../js/flickity.pkgd.min.js"></script>

</head>
<body>

    <div class="container-fluid">
      
        <div class="contenedor-principal row" style="padding-left: 0; padding-right: 0; background-color: #BDC2C6">
          <nav class="navbar fixed-top navbar-light bg-light">
            <a href="#" onClick="history.back()"><img src="../../img/backArrow.svg" width="30px" alt="" style="margin-bottom:5px; margin-right: 5px;"><span class="navbar-brand mb-0 h1 titnav" style="color: white;">Volver</span>    </a>   
            <div> 
              <!-- INICIO NAV -->
              <ul class="nav justify-content-end">
 
                <li class="nav-item">
                  <a style="margin-left: 15px;" class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../../img/ayuda.svg" width="35px" alt=""></a>
                </li>
              </ul>
            </ul>
            </div>
          </nav>
          <!-- FIN NAV -->


          <div w3-include-html="sliderJs.html"></div>

          </div>
          <script>
            w3IncludeHTML();
          </script>


        </div>
        <footer>
          <nav class="footer fixed-bottom  row">            
            <div class="col-12 row">
              <div class=" col-6 footerIzquierdo ">
                <h5>Entrenamiento y Scripting</h5>
              </div>
              <div class="col-6 footerDerecho" >
                <img src="../../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../../img/firmaIzquierda.svg" height="20px" alt="">
              </div>
            </div>
          </nav>
        </footer>
    </div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

    <script src="../../js/jquery-3.4.1.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>