<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Empadronamiento - Negocio Fibertel Lite | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Fibertel Lite</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32902"><button type="button" class="radiusFirst list-group-item list-group-item-action">Inicio</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32903"><button type="button" class="list-group-item list-group-item-action">Convergencia</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32904"><button type="button" class="list-group-item list-group-item-action">Productos</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32905"><button type="button" class="list-group-item list-group-item-action">Base de cononocimientos</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32906"><button type="button" class="list-group-item list-group-item-action">App´s</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32907"><button type="button" class="list-group-item list-group-item-action">Sistemas</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32908"><button type="button" class="list-group-item list-group-item-action active">Empadronamiento</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32909"><button type="button" class="list-group-item list-group-item-action">Fan</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32910"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/mas.svg" width="15px" alt="" style="padding-bottom: 2px; padding-right: 5px;"> Más contenido</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      <div class="lateralMain col-10">
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>¿Qué es Empadronamiento?</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p>Es una gestión que nos permite identificar qué servicios activos tiene cada HOGAR, sin tener en cuenta la titularidad de los mismos.</p>
            <p>Llamamos Hogar a un conjunto de productos que utiliza nuestro cliente en una misma residencia.</p>
          </div>
        </div>

        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>¿Cómo empadronamos?</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-4 contenidoCentrado">
                <img src="../img/simulador.svg" width="50%" alt="">
              </div>
              <div class="col-8 contenidoCentrado"> 
                <p><span class="importante colorVioleta">Simulador: </span>Hacé clic en el siguiente <a href="https://trainer.telecom.com.ar/repository/coursefilearea/file.php/1341/simulador.html" target="_blank" class="importante colorVerde">link</a> para conocer como se utliza la herramienta. <br>
                Para poder visualizar este contenido necesitas tener el plugin de Flash Player instalado y activado en tu navegador.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="tarjetaContenedor borderVioleta">
          <div class="tarjetaTitulo">
            <h3 class="colorVioleta">Recordá…</h3>
            <span class="hrVioleta"><hr></span>
          </div>
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-4 contenidoCentrado">
                <img src="../img/lampara.svg" width="50%" alt="">
              </div>
              <div class="col-8 contenidoCentrado">
                <div>
                  <ul>
                    <li class="colorVioleta">Debemos realizar la búsqueda en simultáneo, ingresando el DNI, la dirección de cable y el número de línea (móvil y fija).</li>
                    <li class="colorVioleta">Indaguemos para poder detectar qué servicios tiene el cliente.</li>
                    <li class="colorVioleta">Empadronemos todos los servicios que tenga el cliente en el hogar.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="contBotIzq">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32909"><button type="button" class="btn buttonSecondary">Continuar</button></a>
        </div>
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>