<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Especialización - Negocio Fibertel Lite | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Fibertel Lite</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="fan.html"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/menos.svg" width="15px" alt="" style="  padding-bottom: 2px; padding-right: 5px;"> Menos contenido</button></a>
          <a href="facturacion.html"><button type="button" class="list-group-item list-group-item-action ">Facturación</button></a>
          <a href="autogestion.html"><button type="button" class="list-group-item list-group-item-action">Autogestión</button></a>
          <a href="calidad.html"><button type="button" class="list-group-item list-group-item-action">Calidad</button></a>
          <a href="genesys.html"><button type="button" class="list-group-item list-group-item-action">Genesys</button></a>
          <a href="especializacion.html"><button type="button" class="radiusLast list-group-item list-group-item-action active">Especialización</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      <div class="lateralMain col-10">
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Selección de especialización</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p>En este espacio encontrarás contenido exclusivo para tu perfil de atención.</p>
            <p class="importante">¡Hacé click en tu especialización para acceder!</p>
            <br>
            <div class="col-10  offset-1 row contenidoCentrado">
              <div class="col-2">
                <div class="seleccionable">
                  <a href="especializacionVentas.html"><img src="../img/icoCustomer.svg" width="100%" alt="" title=""></a>
                  <a href="especializacionVentas.html"><h6>Fibertel Lite<br>Integral</h6></a>
                </div>
              </div>

              <div class="col-2 ">
                <div class="seleccionable">
                  <a href="especializacionRetencion.html"><img src="../img/icoRRSS.svg" width="100%" alt="" title=""></a>
                  <a href="especializacionRetencion.html"><h6>Fibertel Lite<br>RRSS</h6></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>