<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Especialización Fibertel Lite Integral - Negocio Fibertel Lite | Aula de Actualización</title>
    <style>
      .desplazado{
        margin-left: 17px;
        font-style: italic;
      }
      h1{
        font-family: coolvetica;
        font-weight: bold;
      }
    </style>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Fibertel Lite</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32909"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/menos.svg" width="15px" alt="" style="  padding-bottom: 2px; padding-right: 5px;"> Menos contenido</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32910"><button type="button" class="list-group-item list-group-item-action ">Facturación</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32911"><button type="button" class="list-group-item list-group-item-action ">Autogestión</button></a>
          <a href="calidad.html"><button type="button" class="list-group-item list-group-item-action">Calidad</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32912"><button type="button" class="list-group-item list-group-item-action">Genesys</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32912"><button type="button" class="radiusLast list-group-item list-group-item-action active">Especialización</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      <div class="lateralMain col-10">
        <!-- INICIO CONTENEDOR -->


        <div class="tarjetaContenedorTit ">
          <div class="" style="background-image: url(../img/bannerVerde.svg);  background-repeat: no-repeat; width: 100%; background-size: cover; border-top-left-radius: .45rem; border-top-right-radius: .45rem;">
            <div style="width: 100%; display: flex; justify-content: flex-start; padding-top: 50px; padding-bottom: 50px;">
              <div style="margin-left: 25px;">
                <h1 style="font-size: 2.2rem; color: white!important; text-align: left;margin-left: 15px;">Especialización <br>Fibertel Lite Integral</h1>
              </div>
            </div>
          </div>
          <div class="tarjetaMain row" style="padding: 50px;">
            <span class="importante colorVioleta" style="font-weight: bold; padding-bottom: 35px;">Utilizando los siguientes links podrás conocer los contenidos pensados para tu perfil de atención.</span>
         
            <div class="col-4 contenidoCentrado">
                <img src="../img/contenidos.svg" width="50%" alt="">
              </div>
              <div class="col-4" style="align-items: flex-start;">
                <div class="list-group">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span class="colorVioleta importante">1.&nbsp;</span><b>Herramientas</b></li>
                    <a class="seleccionable desplazado" href="../especializaciones/081.siebelCMS/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Siebel | CMS</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/098.SurEasySur/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Sur CCF</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/087.webADSL/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Web ADSL</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/063.ccip/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>CCIP</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/072.gestorPmp069/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Gestor PMP</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/022.otrosSistemas/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Otros sistemas</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/023.genesisFlexYMic/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Génesis | MIC y FLEX</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/047.ssoAdmin/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>SSO</li></a>
                    <li class="list-group-item"><span class="colorVioleta importante">2.&nbsp;</span><b>Gestiones</b></li>
                    <a class="seleccionable desplazado" href="../especializaciones/084.tramitesYRegistracionTelecom/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Trámites y registración</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/039.provisionNi/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Provisión NI</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/038.provisionInternet/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Provisión Internet</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/025.gestionesDePago/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Gestiones de pago</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/025.gestionesDePosventa/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Gestiones de posventa</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/050.terminales/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Terminales </li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/018.descuentoConvergenteCarga/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Descuento convergente</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/080.retencionYBajaTelecom/"><li class="list-group-item"><span class="colorVioleta importante"></span>Retención y baja</li></a>
                  </ul>
                </div>
              </div>
              <div class="col-4" style="align-items: flex-start;">
                <div class="list-group">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span class="colorVioleta importante">3.&nbsp;</span><b>Facturación y cobranza</b></li>
                    <a class="seleccionable desplazado" href="../especializaciones/027.hitosDeMorosidad/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Hitos de Morosidad</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/041.reintegros/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Reintegros</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/071.financiacionDeDeuda/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Financiación de Deuda</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/091.pagoNoImputadoTelecom/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Pago no imputado</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/005.asistenciaEnLaFacturacion/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Asistencias de Facturación</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/021.pagoACuenta/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Pago a Cuenta</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/032.objecionesDeFacturacion/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Objeciones de facturación </li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/031.objecionesDeFacturacion1/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Objeciones de facturación I</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/001.ajustesTeco/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Ajustes</li></a>
                    <li class="list-group-item"><span class="colorVioleta importante">4.&nbsp;</span><b>Diagnóstico y Tratamiento</b></li>
                    <a class="seleccionable desplazado" href="../especializaciones/069.estructuraDeRedes/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Estructura de redes</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/066.conexionInternaTelecom/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Conexión Interna</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/010.conexionFisica/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Conexión Física</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/036.otrasTecnologias/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Otras tecnologías</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/068.diagnosticoInternetYTelefono/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Diagnóstico de Internet y Telefonía</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/024.gestionesConControlManual/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Gestiones con control manual</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/094.pruebasDeNavegacionYComandosDeRed/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Pruebas de navegación y comandos de red</li></a>
                  </ul>
                </div>
              </div>
            </div>

        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor borderVioleta" style="background: #5C3289;">
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-4 contenidoCentrado">
               <img src="../img/evaluacion.svg" width="65%" alt=""> 
              </div>
              <div class="col-8 contenidoCentrado row">
                <div class="col-12">
                  <h1 class="colorBlanco" style="margin-bottom: 15px;">Finalizaste el recorrido!</h1>
                  <p class="colorBlanco">A continuación encontrarás tu instancia de evaluación para afirmar los conocimientos necesarios para la atención. <span class="importante">Recorda que contás con todas las herramientas para resolver tus dudas.</span></p>
                  <p class="colorBlanco">La instancia se aprueba con 80% de las respuestas correctas. En el caso de no alcanzar el umbral de aprobación, contarás con una instancia de recuperatorio la cual se aprueba con 85%.</p>
                </div>
                <div class="col-12 contBotones row">
                  <div class="col-12" style="display: flex;justify-content: flex-start;">
                    <div><a href="https://trainer.telecom.com.ar/mod/quiz/view.php?id=32892" target="_blank"><button type="button" class="btn buttonPrimary">Evaluación</button></a></div>
                    <div style="margin-left: 15px;"><a href="https://trainer.telecom.com.ar/mod/quiz/view.php?id=32893" target="_blank"><button type="button" class="btn buttonPrimary">Recuperatorio</button></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor borderVerde" style=" background-image: url(../img/bannerAlternativo.svg);  background-repeat: no-repeat; width: 100%; background-size: cover; padding: 0;">
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-3 cotenidoCentrdo">
                <h1 class="colorBlanco" style="padding-left: 25px; font-size: 2rem;">Ayudanos <br> a mejorar!</h1>
              </div>
              <div class="col-6 contenidoCentrado">
                <span class="colorVioleta" style="font-weight: bold;">Te invitamos a responder una breve encuesta que nos ayudará a mejorar este espacio pensado para vos.</span>
              </div>
              <div class="col-3 contenidoCentrado">
                <a href="https://trainer.telecom.com.ar/mod/feedback/view.php?id=31577"><button type="button" class="btn buttonSecondary">Ir a la encuesta</button></a>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


  

    
    <script src="https://trainer.telecom.com.ar/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script><!-- PERMITE QUE EL IFRAME OCUPE TODO EL ESPACIO DEL CONTENEDOR -->
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>