<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <title>Productos - Negocio Fibertel Lite | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Fibertel Lite</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32902"><button type="button" class="radiusFirst list-group-item list-group-item-action">Inicio</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32903"><button type="button" class="list-group-item list-group-item-action">Convergencia</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32904"><button type="button" class="list-group-item list-group-item-action active">Productos</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32905"><button type="button" class="list-group-item list-group-item-action">Base de cononocimientos</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32906"><button type="button" class="list-group-item list-group-item-action">App´s</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32907"><button type="button" class="list-group-item list-group-item-action">Sistemas</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32908"><button type="button" class="list-group-item list-group-item-action">Empadronamiento</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32909"><button type="button" class="list-group-item list-group-item-action">Fan</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32910"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/mas.svg" width="15px" alt="" style="padding-bottom: 2px; padding-right: 5px;"> Más contenido</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
    
      <div class="lateralMain col-10">


        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor borderVioleta">
          <div class="tarjetaTitulo">
            <h3 class="colorVioleta">Telecom</h3>
            <span class="hrVioleta"><hr></span>
          </div>
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-8 contenidoCentrado">
                <p>Es el servicio básico telefónico que permite realizar y recibir llamadas entre dos o más puntos de la <span class="colorVioleta importante">red telefónica nacional o internacional.</span></p>
              </div>
              <div class="col-4 contenidoCentrado">
                <img src="../img/icoTelecom.svg" width="50%" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Tipos de líneas:</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-4 contenidoCentrado">
                <img src="../img/tipoLinea.svg" width="50%" alt="">
              </div>
              <div class="col-8 contenidoCentrado">
                <div>
                <ul>
                  <p><span class="colorVioleta importante">Línea General Bidireccional (LG):&nbsp;</span>Línea habilitada para realizar cualquier tipo de llamada.</p>
                  <p><span class="colorVioleta importante">Línea Entrante (LE):&nbsp;</span>Sólo pueden recibir llamadas.</p>
                  <p><span class="colorVioleta importante">Línea Centrex (CTX):&nbsp;</span>Agrupación de un nro. Ilimitado de líneas dentro de un mismo barrio. Se comunican entre sí mediante internos con una bonificación.</p>
                  <p><span class="colorVioleta importante">Línea GSMF:&nbsp;</span>Tecnología adaptada para uso domiciliario, utilizando la red de telefonía móvil de Personal.</p>
                </ul>
              </div>     
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

            <!-- INICIO CONTENEDOR -->
            <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Servicios Adicionales de Voz</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <div class="contenidoCentrado">   
                  <img src="../img/serviciosAdicTelecom.png" width="60%" alt="">       
                </div>
              </div>
            </div>
            <!-- FIN CONTENEDOR -->

             <!-- INICIO CONTENEDOR -->
             <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Internet</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <div class="row">
                  <div class="col-8 contenidoCentrado">
                    <div>
                      <ul>
                        <p><span class="colorVioleta importante">ADSL:&nbsp;</span>Es una tecnología que, basada en el par de cobre de la línea telefónica normal, la convierte en una línea de alta velocidad. Divide los canales de voz y datos, lo que posibilita usar el teléfono y la PC simultáneamente.</p>
                        <p><span class="colorVioleta importante">VDSL:&nbsp;</span>Se trata de una evolución del ADSL, ya que combina la fibra óptica y par de cobre.</p>
                        <p><span class="colorVioleta importante">FTTH:&nbsp;</span>Es una tecnología avanzada que permite enviar de datos a una velocidad superior. Al llegar con fibra óptica directamente hasta tu casa, el servicio cuenta con un amplio ancho de banda, altas velocidades de carga y descarga de datos y servicios de telefonía básica.</p>
                      </ul>
                    </div>     
                  </div>
                  <div class="col-4 contenidoCentrado">
                    <img src="../img/icoFibertelLite.svg" width="50%" alt="">
                  </div>
                </div>
                
              </div>
            </div>
            <!-- FIN CONTENEDOR -->

            <!-- INICIO CONTENEDOR -->
            <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Velocidades</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <div class="row">
                  <div class="col-4 contenidoCentrado">
                    <img src="../img/velocidades.svg" width="50%" alt="">
                  </div>
                  <div class="col-8 contenidoCentrado">
                    <div>
                      <p><span class="colorVioleta importante">Velocidades disponibles ADSL:</span> 640, 1MB, 3MB, 6MB y 10MB.<br></p>
                      <p><span class="colorVioleta importante">Volocidades VDSL:</span> 20MB y 50MB.</p>
                      <p><span class="colorVioleta importante">Volocidades FTTH:</span> 25MB, 50MB, 100MB y 300MB.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Flow sobre Fibertel Lite</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p>Ahora nuestros clientes también tienen la posibilidad de disfrutar la experiencia Flow sobre Fibertel Lite (ex Arnet / línea de cobre).</p>
              <br>

              <p class="colorVerde importante">¿Qué es Flow?</p>
              <p>Es el servicio de Cablevisión que permite ver todos los canales en vivo de la grilla HD y contenidos a demanda, dónde, cuándo y cómo el usuario quiera.</p>

              <video src="https://trainer.telecom.com.ar/repository/coursefilearea/file.php/715/FLOW.mp4" width="100%" controls poster="../img/poster.png"></video>
              <br><br>
              <p>El servicio se brinda a través de un decodificador IP.</p>
              <p>El producto Flow Box se comercializa para clientes y NO clientes Fibertel Lite en zonas exclusivas de red xDSL (no HFC ni GPON), que tengan o adquieran internet 10 MB y 20MB.</p>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Servicios adicionales</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="row">
                <div class="col-4 contenidoCentrado">
                  <img src="../img/servicios.svg" width="50%" alt="">
                </div>
                <div class="col-8 contenidoCentrado">
                  <div>
                    <ul>
                      <p><span class="colorVerde importante">Webmail:</span> Servicio de correo electrónico de Fibertel Lite.</p>
                      <p><span class="colorVerde importante">On Demand de Flow App:</span> Servicio de streaming de películas y series de Cablevisión que los clientes pueden acceder vía web + aplicación Android y iOS de Apple que <span class="importante">solo se les habilitará a los clientes actuales de Arnet PLAY.</span></p>         
                      <p><span class="colorVerde importante">Kit de seguridad:</span> Herramienta de seguridad que permite el resguardo de la información y la protección de los dispositivos.</li>              
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->
 
        <!-- INICIO CONTENEDOR | ACTIVIDAD -->
        <div class="tarjetaContenedor borderVerde">
          <div class="tarjetaTitulo">
            <h3 class="colorVerde">Actividad</h3>
            <span class="hrVerde"><hr></span>
          </div>
          <div class="tarjetaMain">
            <iframe src="https://trainer.telecom.com.ar/mod/hvp/view.php?id=32877" width="1858" height="281" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://trainer.telecom.com.ar/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <div class="contBotIzq">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32905"><button type="button" class="btn buttonSecondary">Continuar</button></a>
        </div>
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    
<script>
  $(function(){  
  
      $(document).ready(function(){ 
      $('.collapse').on('show.bs.collapse',function(){
      $('.collapse.show').collapse('toggle');
      });
    });
  
  });
  </script>

<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>