<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Calidad - Negocio Convergente | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Convergente</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32679"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/menos.svg" width="15px" alt="" style="  padding-bottom: 2px; padding-right: 5px;"> Menos contenido</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32680"><button type="button" class="list-group-item list-group-item-action ">Facturación</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32681"><button type="button" class="list-group-item list-group-item-action ">Autogestión</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32682"><button type="button" class="list-group-item list-group-item-action active">Calidad</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32683"><button type="button" class="list-group-item list-group-item-action">Genesys</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32684"><button type="button" class="radiusLast list-group-item list-group-item-action">Especialización</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      <div class="lateralMain col-10">
        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor borderVioleta">
          <div class="tarjetaTitulo">
            <h3 class="colorVioleta">¿Qué es Calidad?</h3>
            <span class="hrVioleta"><hr></span>
          </div>
          <div class="tarjetaMain">
            <p class="colorVioleta importante">Es la satisfacción de las necesidades y expectativas del cliente.</p>
            <p class="colorVioleta importante">Si trabajamos de forma metódica y ordenada, se puede mejorar el servicio y la calidad, aumentando los ingresos al mismo tiempo que se reduce el costo.</p importante">
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Métricas</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-4 contenidoCentrado">
                <img src="../img/metricas.svg" width="50%" alt="">
              </div>
              <div class="col-8">
                <p><span class="colorVioleta importante">ERROR CRÍTICO DE USUARIO FINAL</span><br>
                Métrica donde se miden los errores cometidos de impacto en el Cliente. <br>
                <span class="importante">Ejemplo:</span> Trato inadecuado | Información incompleta o incorrecta | falta de registración.</Métrica>
                
                <p><span class="colorVioleta importante">ERROR CRÍTICO DE NEGOCIO</span><br>
                Métrica donde se miden los errores cometidos de impacto en el negocio.<br>
                <span class="importante">Ejemplo:</span> No ofrecer el producto adecuadamente | incitar a renovar promociones | no validar FOL o mail | no realizar cierre de venta.</Métrica>

                <p><span class="colorVioleta importante">ERROR CRÍTICO DE CUMPLIMIENTO</span><br>
                Donde se miden los errores cometidos de impacto Normas Regulatorias.<br>
                <span class="importante">Ejemplo:</span> Compartir datos de CBU o TC del cliente.</span>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

         <!-- INICIO CONTENEDOR -->
         <div class="tarjetaContenedor borderVerde">
          <div class="tarjetaTitulo">
            <h3 class="colorVerde">Recordá!</h3>
            <span class="hrVerde"><hr></span>
          </div>
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-8 contenidoCentrado">
                <p class="importante">¡Podés ver tu planilla de calidad desde la <a href="https://basedeconocimientos.custhelp.com/" target="_blank"><span class="colorVerde">Base de conocimientos convergente</span></a>!</p>
              </div>
              <div class="col-4 contenidoCentrado">
                <img src="../img/bcc.svg" width="50%" alt="">
              </div>
            </div>
            
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <div class="contBotIzq">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32683"><button type="button" class="btn buttonSecondary">Continuar</button></a>
        </div>
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

    

<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>