<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Especialización Retención - Negocio Convergente | Aula de Actualización</title>
    <style>
      .desplazado{
        margin-left: 17px;
        font-style: italic;
      }

      h1{
        font-family: coolvetica;
        font-weight: bold;
      }
    </style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Convergente</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32679"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/menos.svg" width="15px" alt="" style="  padding-bottom: 2px; padding-right: 5px;"> Menos contenido</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32680"><button type="button" class="list-group-item list-group-item-action ">Facturación</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32681"><button type="button" class="list-group-item list-group-item-action ">Autogestión</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32682"><button type="button" class="list-group-item list-group-item-action">Calidad</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32683"><button type="button" class="list-group-item list-group-item-action">Genesys</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32684"><button type="button" class="radiusLast list-group-item list-group-item-action active">Especialización</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      <div class="lateralMain col-10">
        <!-- INICIO CONTENEDOR -->



        <div class="tarjetaContenedorTit ">
          <div class="" style="background-image: url(../img/bannerVerde.svg);  background-repeat: no-repeat; width: 100%; background-size: cover; border-top-left-radius: .45rem; border-top-right-radius: .45rem;">
            <div style="width: 100%; display: flex; justify-content: flex-start; padding-top: 50px; padding-bottom: 50px;">
              <div style="margin-left: 25px;">
                <h1 style="font-size: 2.2rem; color: white!important; text-align: left;margin-left: 15px;">Especialización <br>Retención</h1>
              </div>
            </div>
          </div>
          <div class="tarjetaMain row" style="padding: 50px;">
            <span class="importante colorVioleta" style="font-weight: bold; padding-bottom: 35px;">Utilizando los siguientes links podrás conocer los contenidos pensados para tu perfil de atención.</span>
         
            <div class="col-4 contenidoCentrado">
                <img src="../img/contenidos.svg" width="50%" alt="">
              </div>
              <div class="col-4" style="align-items: flex-start;">
                <div class="list-group">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span class="colorVioleta importante">1.&nbsp;</span><b>OPEN</b></li>
                    <a class="seleccionable desplazado" href="../especializaciones/076.openConceptosBasicos/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Conceptos Generales</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/078.openVenta/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Venta de servicios y adicionales</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/015.oneField/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>OneField</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/101.openModificacionDeDatos/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Modificación de datos de contrato y contacto</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/102.openAsignacionDePromociones/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Asignación y cancelación de promociones</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/075.openAnulacionDeSolicitud/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Anulación de solicitudes</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/085.trasladoDeProducto/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Translado de productos</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/103.openCambioDeTitularidad/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Modificación de servicios I</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/090.modificacionDeServicioCambioDeVelocidadYTecnologia/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Modificación de servicios II</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/104.openVisualizacionDeCuentaCorriente/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Visualización de cuenta corriente</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/058.openAjustes/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Ajustes</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/055.wondersoft/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Wondersoft</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/105.openReclamos/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Reclamos</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/057.interaccionOpen/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Interacciones</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/097.openRetencion/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Retención de Cablevisión y Fibertel</li></a>
                    <a class="seleccionable desplazado" href="../especializaciones/067.danosOpen/inicio.html"><li class="list-group-item"><span class="colorVioleta importante"></span>Daños</li></a>
                    <a class="seleccionable" href="../especializaciones/084.tramitesYRegistracionTelecom/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">2.&nbsp;</span><b>Trámites y Registración</b></li></a>
                    <a class="seleccionable" href="../especializaciones/080.retencionYBajaTelecom/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">3.&nbsp;</span><b>Retención y baja Telecom</b></li></a>     
                  </ul>
                </div>
              </div>
              <div class="col-4" style="align-items: flex-start;">
                <div class="list-group">
                  <ul class="list-group list-group-flush">
                    <a class="seleccionable" href="../especializaciones/065.condicionesComerciales/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">4.&nbsp;</span><b>Condiciones Comerciales</b></li></a>
                    <a class="seleccionable" href="../especializaciones/053.verificaciones/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">5.&nbsp;</span><b>Verificaciones</b></li></a>
                    <a class="seleccionable" href="../especializaciones/060.altaDeLinea/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">6.&nbsp;</span><b>Línea Nueva</b></li></a>
                    <a class="seleccionable" href="../especializaciones/082.siebelWS/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">7.&nbsp;</span><b>Siebel Personal</b></li></a>
                    <a class="seleccionable" href="../especializaciones/061.cambioDeProducto/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">8.&nbsp;</span><b>Cambio de producto</b></li></a>
                    <a class="seleccionable" href="../especializaciones/006.cambioDePlan/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">9.&nbsp;</span><b>Cambio de plan</b></li></a>
                    <a class="seleccionable" href="../especializaciones/008.cambioDeTitularidad/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">10.&nbsp;</span><b>Cambio de titularidad</b></li></a>
                    <a class="seleccionable" href="../especializaciones/092.portabilidad/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">11.&nbsp;</span><b>Portabilidad</b></li></a>
                    <a class="seleccionable" href="../especializaciones/083.snap/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">12.&nbsp;</span><b>Snap</b></li></a>
                    <a class="seleccionable" href="../especializaciones/029.Morosidad/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">13.&nbsp;</span><b>Morosidad</b></li></a>
                    <a class="seleccionable" href="../especializaciones/043.resumenDeCuenta/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">14.&nbsp;</span><b>Resumen de cuenta</b></li></a>
                    <a class="seleccionable" href="../especializaciones/011.controlDeConsumos/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">15.&nbsp;</span><b>Control de consumo</b></li></a>
                    <a class="seleccionable" href="../especializaciones/040.recaudacionesYFinanzas/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">16.&nbsp;</span><b>Recaudaciones y finanzas</b></li></a>
                    <a class="seleccionable" href="../especializaciones/012.convenioDePago/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">17.&nbsp;</span><b>Convenios de Pago</b></li></a>
                    <a class="seleccionable" href="../especializaciones/042.reseteoDeCuota/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">18.&nbsp;</span><b>Reseteo de cuota</b></li></a>
                    <a class="seleccionable" href="../especializaciones/059.ajustesYBonificaciones/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">19.&nbsp;</span><b>Ajustes y bonificaciones</b></li></a>
                    <a class="seleccionable" href="../especializaciones/044.siebelIn/inicio.html"><li class="list-group-item"><span class="colorVioleta importante">20.&nbsp;</span><b>Siebel IN</b></li></a>
                    <!-- <li class="list-group-item"><span class="colorVioleta importante"><b>&nbsp;</b></span></li> -->
                  </ul>
                </div>
              </div>
            </div>

        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor borderVioleta" style="background: #5C3289;">
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-4 contenidoCentrado">
                <img src="../img/evaluacion.svg" width="65%" alt=""> 
              </div>
              <div class="col-8 contenidoCentrado row">
                <div class="col-12">
                  <h1 class="colorBlanco" style="margin-bottom: 15px;">Finalizaste el recorrido!</h1>
                  <p class="colorBlanco">A continuación encontrarás tu instancia de evaluación para afirmar los conocimientos necesarios para la atención. <span class="importante">Recorda que contás con todas las herramientas para resolver tus dudas.</span></p>
                  <p class="colorBlanco">La instancia se aprueba con 80% de las respuestas correctas. En el caso de no alcanzar el umbral de aprobación, contarás con una instancia de recuperatorio la cual se aprueba con 85%.</p>
                </div>
                <div class="col-12 contBotones row">
                  <div class="col-12" style="display: flex;justify-content: flex-start;">
                    <div><a href="https://trainer.telecom.com.ar/mod/quiz/view.php?id=31568" target="_blank"><button type="button" class="btn buttonPrimary">Evaluación</button></a></div>
                    <div style="margin-left: 15px;"><a href="https://trainer.telecom.com.ar/mod/quiz/view.php?id=31569" target="_blank"><button type="button" class="btn buttonPrimary">Recuperatorio</button></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor borderVerde" style=" background-image: url(../img/bannerAlternativo.svg);  background-repeat: no-repeat; width: 100%; background-size: cover; padding: 0;">
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-3 cotenidoCentrdo">
                <h1 class="colorBlanco" style="padding-left: 25px; font-size: 2rem;">Ayudanos <br> a mejorar!</h1>
              </div>
              <div class="col-6 contenidoCentrado">
                <span class="colorVioleta" style="font-weight: bold;">Te invitamos a responder una breve encuesta que nos ayudará a mejorar este espacio pensado para vos.</span>
              </div>
              <div class="col-3 contenidoCentrado">
                <a href="https://trainer.telecom.com.ar/mod/feedback/view.php?id=31577"><button type="button" class="btn buttonSecondary">Ir a la encuesta</button></a>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
  </div>
      
  <script src="https://trainer.telecom.com.ar/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script><!-- PERMITE QUE EL IFRAME OCUPE TODO EL ESPACIO DEL CONTENEDOR -->
  <script src="../js/jquery-3.4.1.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>