<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Especialización Retención - Negocio Convergente | Aula de Actualización</title>
    <style>
      .desplazado{
        margin-left: 17px;
        font-style: italic;
      }
    </style>
</head>
<body>
  <div class="loading" id="elSpinner">Loading&#8230;
    <span class="colorVioleta">Aguarda un instante mientras carga el contenido...</span>
  </div>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Convergente</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="fan.html"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/menos.svg" width="15px" alt="" style="  padding-bottom: 2px; padding-right: 5px;"> Menos contenido</button></a>
          <a href="facturacion.html"><button type="button" class="list-group-item list-group-item-action ">Facturación</button></a>
          <a href="autogestion.html"><button type="button" class="list-group-item list-group-item-action ">Autogestión</button></a>
          <a href="calidad.html"><button type="button" class="list-group-item list-group-item-action">Calidad</button></a>
          <a href="genesys.html"><button type="button" class="list-group-item list-group-item-action">Genesys</button></a>
          <a href="especializacion.html"><button type="button" class="radiusLast list-group-item list-group-item-action active">Especialización</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      <div class="lateralMain col-10">
        <!-- INICIO CONTENEDOR -->


        <div class="tarjetaContenedor ">
          <div class="tarjetaContenedor borderVerde" style=" background-image: url(../img/bannerVerde.svg);  background-repeat: no-repeat; width: 100%; background-size: cover;">
            <h1 class="colorVerde" style="color: white!important; text-align: left; padding-left: 50px;padding-top: 30px; padding-bottom: 30px;">Especialización <br> Retención</h1>
          </div>
          <p class="importante colorGris">Utilizando los siguientes links podrás conocer los contenidos pensados para tu perfil de atención.</p>
          <br>
          <div class="tarjetaMain contenidoCentrado row">

              <div class="col-4 contenidoCentrado">
                <img src="../img/contenidos.svg" width="50%" alt="">
              </div>
              <div class="col-4 contenidoCentrado" style="align-items: flex-start;">
                <div class="list-group">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span class="colorVioleta importante">1.&nbsp;</span><b>OPEN</b></li>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe1"><li class="list-group-item"><span class="colorVioleta importante"></span>Conceptos Generales</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe2"><li class="list-group-item"><span class="colorVioleta importante"></span>Venta de servicios y adicionales</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe3"><li class="list-group-item"><span class="colorVioleta importante"></span>OneField</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe4"><li class="list-group-item"><span class="colorVioleta importante"></span>Modificación de datos de contrato y contacto</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe5"><li class="list-group-item"><span class="colorVioleta importante"></span>Asignación y cancelación de promociones</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe6"><li class="list-group-item"><span class="colorVioleta importante"></span>Anulación de solicitudes</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe7"><li class="list-group-item"><span class="colorVioleta importante"></span>Translado de productos</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe8"><li class="list-group-item"><span class="colorVioleta importante"></span>Modificación de servicios I</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe9"><li class="list-group-item"><span class="colorVioleta importante"></span>Modificación de servicios II</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe10"><li class="list-group-item"><span class="colorVioleta importante"></span>Visualización de cuenta corriente</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe11"><li class="list-group-item"><span class="colorVioleta importante"></span>Ajustes</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe12"><li class="list-group-item"><span class="colorVioleta importante"></span>Wondersoft</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe13"><li class="list-group-item"><span class="colorVioleta importante"></span>Reclamos</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe14"><li class="list-group-item"><span class="colorVioleta importante"></span>Interacciones</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe15"><li class="list-group-item"><span class="colorVioleta importante"></span>Retención de Cablevisión y Fibertel</li></a>
                    <a class="seleccionable desplazado" href="#" data-toggle="modal" data-target="#iframe16"><li class="list-group-item"><span class="colorVioleta importante"></span>Daños</li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe17"><li class="list-group-item"><span class="colorVioleta importante">3.&nbsp;</span><b>Trámites y Registración</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe18"><li class="list-group-item"><span class="colorVioleta importante">4.&nbsp;</span><b>Retención y baja Telecom</b></li></a>     
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe19"><li class="list-group-item"><span class="colorVioleta importante">5.&nbsp;</span><b>Condiciones Comerciales</b></li></a>
                    

                  </ul>
                </div>
              </div>
              <div class="col-4 contenidoCentrado" style="align-items: flex-start;">
                <div class="list-group">
                  <ul class="list-group list-group-flush">
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe20"><li class="list-group-item"><span class="colorVioleta importante">6.&nbsp;</span><b>Verificaciones</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe21"><li class="list-group-item"><span class="colorVioleta importante">7.&nbsp;</span><b>Línea Nueva</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe22"><li class="list-group-item"><span class="colorVioleta importante">8.&nbsp;</span><b>Siebel Personal</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe23"><li class="list-group-item"><span class="colorVioleta importante">9.&nbsp;</span><b>Cambio de producto</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe24"><li class="list-group-item"><span class="colorVioleta importante">10.&nbsp;</span><b>Cambio de plan</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe25"><li class="list-group-item"><span class="colorVioleta importante">11.&nbsp;</span><b>Cambio de titularidad</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe26"><li class="list-group-item"><span class="colorVioleta importante">12.&nbsp;</span><b>Portabilidad</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe27"><li class="list-group-item"><span class="colorVioleta importante">13.&nbsp;</span><b>Snap</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe28"><li class="list-group-item"><span class="colorVioleta importante">14.&nbsp;</span><b>Morosidad</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe29"><li class="list-group-item"><span class="colorVioleta importante">15.&nbsp;</span><b>Resumen de cuenta</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe30"><li class="list-group-item"><span class="colorVioleta importante">16.&nbsp;</span><b>Control de consumo</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe31"><li class="list-group-item"><span class="colorVioleta importante">17.&nbsp;</span><b>Recaudaciones y finanzas</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe32"><li class="list-group-item"><span class="colorVioleta importante">18.&nbsp;</span><b>Convenios de Pago</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe33"><li class="list-group-item"><span class="colorVioleta importante">19.&nbsp;</span><b>Reseteo de cuota</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe34"><li class="list-group-item"><span class="colorVioleta importante">20.&nbsp;</span><b>Ajustes y bonificaciones</b></li></a>
                    <a class="seleccionable" href="#" data-toggle="modal" data-target="#iframe35"><li class="list-group-item"><span class="colorVioleta importante">21.&nbsp;</span><b>Siebel IN</b></li></a>
                    <!-- <li class="list-group-item"><span class="colorVioleta importante"><b>&nbsp;</b></span></li> -->

                  </ul>
                </div>
              </div>
            </div>

        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor borderVioleta" style="background: #5C3289;">
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-4 contenidoCentrado">
               <img src="../img/evaluacion.svg" width="65%" alt=""> 
              </div>
              <div class="col-8 contenidoCentrado row">
                <div class="col-12">
                  <h1 class="colorBlanco" style="margin-bottom: 15px;">Finalizaste el recorrido!</h1>
                  <p class="colorBlanco">A continuación encontrarás tu instancia de evaluación para afirmar los conocimientos necesarios para la atención. <span class="importante">Recorda que contás con todas las herramientas para resolver tus dudas.</span></p>
                  <p class="colorBlanco">La instancia se aprueba con 80% de las respuestas correctas. En el caso de no alcanzar el umbral de aprobación, contarás con una instancia de recuperatorio la cual se aprueba con 85%.</p>
                </div>
                <div class="col-12 contBotones row">
                  <div class="col-12" style="display: flex;justify-content: flex-start;">
                    <div><a href="https://trainer.telecom.com.ar/mod/quiz/view.php?id=31568" target="_blank"><button type="button" class="btn buttonPrimary">Evaluación</button></a></div>
                    <div style="margin-left: 15px;"><a href="https://trainer.telecom.com.ar/mod/quiz/view.php?id=31569" target="_blank"><button type="button" class="btn buttonPrimary">Recuperatorio</button></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor borderVerde" style=" background-image: url(../img/bannerAlternativo.svg);  background-repeat: no-repeat; width: 100%; background-size: cover; padding: 0;">
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-3 cotenidoCentrdo">
                <h1 class="colorBlanco" style="padding-left: 50px; font-size: 2rem;">Ayudanos</h1>
                <h1 class="colorBlanco" style="padding-left: 50px; font-size: 2rem;">a mejorar!</h1>
              </div>
              <div class="col-6 contenidoCentrado">
                <p class="colorVioleta importante">Te invitamos a responder una breve encuesta que nos ayudará a mejorar este espacio pensado para vos.</p>
              </div>
              <div class="col-3 contenidoCentrado">
                <a href="https://trainer.telecom.com.ar/mod/feedback/view.php?id=31577"><button type="button" class="btn buttonSecondary">Ir a la encuesta</button></a>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


    <!-- INICIO CONTENEDORES DE CURSOS -->
    <div class="modal fade bd-example-modal-xl" id="iframe1" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32639" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe2" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32642" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe3" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32634" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe4" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32640" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe5" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32637" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe6" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32636" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe7" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32648" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe8" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32638" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe9" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32633" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe10" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32650" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe11" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32635" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe12" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32665" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe13" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32643" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe14" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32632" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe15" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32644" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe16" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32631" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe17" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32649" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe18" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32645" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe19" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32199" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe20" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32231" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe21" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32233" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe22" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32202" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe23" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32234" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe24" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32235" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe25" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32229" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe26" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32238" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe27" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32201" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe28" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32209" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe29" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32208" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe30" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32212" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe31" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32210" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe32" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32211" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe33" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32207" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe34" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32216" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <div class="modal fade bd-example-modal-xl" id="iframe35" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-xl" role="document"> <div class="modal-content"><div style="display: flex; justify-content: flex-end;"><a href="" data-dismiss="modal"><div style="margin-right:10px; margin-top: 10px;"><h6 class="colorVioleta">[x] Cerrar</h6></div></a></div> <iframe style="margin-bottom: 20px;" src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32239" width="510" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div>

    <!-- FIN CONTENEDORES DE CURSOS -->

    
    <script src="https://trainer.telecom.com.ar/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script><!-- PERMITE QUE EL IFRAME OCUPE TODO EL ESPACIO DEL CONTENEDOR -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
      window.onload = function () {
          // Cuando la página cargo al 100% oculto el spinner
          document.getElementById("elSpinner").style.display = "none";
      }
      </script>
</body>
</html>