<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Facturación - Negocio Convergente | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Convergente</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32679"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/menos.svg" width="15px" alt="" style="  padding-bottom: 2px; padding-right: 5px;"> Menos contenido</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32680"><button type="button" class="list-group-item list-group-item-action active">Facturación</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32681"><button type="button" class="list-group-item list-group-item-action">Autogestión</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32682"><button type="button" class="list-group-item list-group-item-action">Calidad</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32683"><button type="button" class="list-group-item list-group-item-action">Genesys</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32684"><button type="button" class="radiusLast list-group-item list-group-item-action">Especialización</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
    
      <div class="lateralMain col-10">

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor" id="menuCollapsable">
          <div class="tarjetaTitulo">
            <h3>Facturación</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p class="importante">¡Repasemos los conceptos principales de la facturación de <span class="colorVerde">los 3 negocios</span> de la compañía! <br>
            <span class="colorVerde">Ingresá en cada link para conocer todo sobre Facturación.</span> </p><br>  

            <div class="col-10  offset-1 row contenidoCentrado">
              <div class="col-2">
                <div class="seleccionable">
                  <a href="facturacionPersonal.html" role="button"><img src="../img/icoFactPersonal.svg" width="100%" alt="" title=""></a>
                  <!-- <a data-toggle="collapse" href="#factPersonal" role="button" aria-expanded="true" aria-controls="factPersonal"><h6>Personal <br><br></h6></a> -->
                </div>
              </div>
              <div class="col-2">
                <div class="seleccionable">
                  <a href="facturacionTelecom.html" role="button"><img src="../img/icoFactTelecom.svg" width="100%" alt="" title=""></a>
                  <!-- <a data-toggle="collapse" href="#factTelecom" role="button" aria-expanded="true" aria-controls="factTelecom"><h6>Telecom <br><br></h6></a> -->
                </div>
              </div>
              <div class="col-2">
                <div class="seleccionable">
                  <img src="../img/icoFactCableSel.svg" width="100%" alt="" title="">
                  <!-- <a data-toggle="collapse" href="#factCable" role="button" aria-expanded="true" aria-controls="factCable"><h6>Cablevisión Fibertel</h6></a> -->
                </div>
              </div>
            </div>
      
          </div>
        </div>
        <!-- FIN CONTENEDOR -->
  
          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Ciclos de Facturación Cablevisión Fibertel</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/factCable-ciclos.png" width="60%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Primera Factura</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p>Los conceptos que recibirá el cliente en su primera factura dependerán del día de instalación de los servicios y la fecha de cierre de facturación. Veamos algunos casos.</p>
              <br>
              <p class="importante colorVioleta">Antes del cierre:</p>
              <div class="contenidoCentrado">   
                <img src="../img/factCable-1raFact1.png" width="60%" alt="">       
              </div>

              <br>
              <p class="importante colorVioleta">Después del cierre:</p>
              <div class="contenidoCentrado">   
                <img src="../img/factCable-1raFact2.png" width="60%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Métodos de pago</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/factCable-metPago.png" width="60%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Deuda</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/factCable-deuda1.png" width="60%" alt="">       
              </div>
              <br>
              <p class="importante colorVerde" style="text-align: center;">¡Importante! Las deudas son generadas por los clientes, no por sus domicilios.</p>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Visualización de la factura</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/factCable-visualFact.png" width="80%" alt="">       
              </div>
              <br>
              <h5 class="importante colorVioleta">Detalle de cada sección:</h5>
              <br>

              <p><span class="importante colorVerde">1. Resumen</p>
              <p>En la parte superior de tu factura encontrarás:</p>
              <div style="padding-left: 15px;">
                <p style="margin-bottom:4px;"><img src="../img/check.svg" width="25px" alt="" style="padding-bottom: 7px;">  El saldo del mes a abonar.</p>
                <p style="margin-bottom:4px;"><img src="../img/check.svg" width="25px" alt="" style="padding-bottom: 7px;">  El vencimiento de la factura.</p>
                <p style="margin-bottom:4px;"><img src="../img/check.svg" width="25px" alt="" style="padding-bottom: 7px;">  Tu número de cliente.</p>
              </div>
              <br>

              <p><span class="importante colorVerde">2. Formas de pago</p>
              <p>En la sección superior encontrarás detallada la manera en que abonás tu factura. En el caso de que figure como "Contado", refiere a pago en efectivo. Si figura como "Débito Automático" es porque te encontrás adherido con tu tarjeta o cuenta al mismo, y no tenés abonar por otro medio.</p>
              <br>
              
              <p><span class="importante colorVerde">3. Fecha</p>
              <p>Este ítem detalla la fecha de cierre de la factura, es decir, la fecha en que la misma se emitió.</p>
              <br>

              <p><span class="importante colorVerde">4. Número de referencia de pago</p>
              <p>Con este número podrás abonar tu factura sin tenerla en papel.</p>
              <br>
              
              <p><span class="importante colorVerde">5. Conceptos del mes</p>
                <p>En esta sección central encontrarás:</p>
                <div style="padding-left: 15px;">
                  <p style="margin-bottom:4px;"><img src="../img/check.svg" width="25px" alt="" style="padding-bottom: 7px;">  El detalle de los servicios contratados con el importe correspondiente.</p>
                  <p style="margin-bottom:4px;"><img src="../img/check.svg" width="25px" alt="" style="padding-bottom: 7px;">  Promociones o descuentos asignados a tu servicio con su respectivo valor.</p>
                  <p style="margin-bottom:4px;"><img src="../img/check.svg" width="25px" alt="" style="padding-bottom: 7px;">  Tené en cuenta que estos cargos hacen referencia al mes en curso.</p>
                </div>
                <br>

                <p><span class="importante colorVerde">6. Estado de cuenta</p>
                <p>En esta sección superior derecha encontrarás los movimientos de tu cuenta, y en el caso que lo hubiera, verás también saldos acumulados, pagos posteriores al vencimiento de la factura, y notas de crédito actualizadas a la fecha indicada.</p>
                <br>
                  
                <p><span class="importante colorVerde">7. Información para el cliente</p>
                <p>Esta sección se encuentra debajo del Total a Pagar, y allí verás novedades importantes como cambios sobre la facturación, promociones y más.</p>
                <br>

                <p><span class="importante colorVerde">8. Cupones de pago</p>
                  <p>En la parte inferior de tu factura encontrarás los cupones de pago que contendrán información dependiendo de tu situación:</p>
                  <div style="padding-left: 15px;">
                    <p style="margin-bottom:4px;"><img src="../img/check.svg" width="25px" alt="" style="padding-bottom: 7px;"> <span class="importante">Cuenta al día:</span> Si tenés tu cuenta al día los cupones presentan dos vencimientos, el segundo incluye el cargo por pago fuera de término.</p>
                    <p style="margin-bottom:4px;"><img src="../img/check.svg" width="25px" alt="" style="padding-bottom: 7px;"> <span class="importante">Saldo pendiente:</span> Si tenés tu cuenta al día los cupones presentan dos vencimientos, el segundo incluye el cargo por pago fuera de término.</p>
                  </div>

            </div>
          </div>
          <!-- FIN CONTENEDOR -->


          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor borderVioleta" style="background: #5C3289; padding-top: 0!important; padding-bottom: 0!important; margin-bottom: 65px;">
            <div class="tarjetaMain">
              <div class="row">
                <div class="col-4 contenidoCentrado">
                <img src="../img/lampara.svg" width="50%" alt=""> 
                </div>
                <div class="col-8 contenidoCentrado row">
                  <div class="col-12">
                    <p class="importante colorBlanco">¡No te olvides de leer el resto de los módulos de facturación para repasar todos los negocios!</p>
      
                  </div>
                  <div class="col-12 contBotones row" style="padding-top: 0;">
                    <div class="col-12" style="display: flex;justify-content: flex-start; margin-left: -5px;">
                      <div><a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32680" role="button"><button type="button" class="btn buttonPrimary">Continuar</button></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

        <!-- <div class="contBotIzq">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32681"><button type="button" class="btn buttonSecondary">Continuar</button></a>
        </div> -->
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    
<script>
  $(function(){  
  
      $(document).ready(function(){ 
      $('.collapse').on('show.bs.collapse',function(){
      $('.collapse.show').collapse('toggle');
      });
    });
  
  });
  </script>

<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>