<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <title>Facturación - Negocio Convergente | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Convergente</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="fan.html"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/menos.svg" width="15px" alt="" style="  padding-bottom: 2px; padding-right: 5px;"> Menos contenido</button></a>
          <a href="facturacion.html"><button type="button" class="list-group-item list-group-item-action active">Facturación</button></a>
          <a href="autogestion.html"><button type="button" class="list-group-item list-group-item-action">Autogestión</button></a>
          <a href="calidad.html"><button type="button" class="list-group-item list-group-item-action">Calidad</button></a>
          <a href="genesys.html"><button type="button" class="list-group-item list-group-item-action">Genesys</button></a>
          <a href="especializacion.html"><button type="button" class="radiusLast list-group-item list-group-item-action">Especialización</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
    
      <div class="lateralMain col-10">

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor borderVerde" id="menuCollapsable">
          <div class="tarjetaTitulo">
            <h3 class="colorVerde">Facturación</h3>
            <span class="hrVerde"><hr></span>
          </div>
          <div class="tarjetaMain">
            <p class="importante">¡Repasemos los conceptos principales de la facturación de <span class="colorVerde">los 3 negocios</span> de la compañía! <br>
            <span class="colorVerde">Ingresá en cada link para conocer todo sobre Facturación.</span> </p><br>  

            <div class="col-10  offset-1 row contenidoCentrado">
              <div class="col-2">
                <div class="seleccionable">
                  <a data-toggle="collapse" href="#factPersonal" role="button" aria-expanded="true" aria-controls="factPersonal"><img src="../img/icoFactPersonal.svg" width="100%" alt="" title=""></a>
                  <!-- <a data-toggle="collapse" href="#factPersonal" role="button" aria-expanded="true" aria-controls="factPersonal"><h6>Personal <br><br></h6></a> -->
                </div>
              </div>
              <div class="col-2">
                <div class="seleccionable">
                  <a data-toggle="collapse" href="#factTelecom" role="button" aria-expanded="true" aria-controls="factTelecom"><img src="../img/icoFactTelecom.svg" width="100%" alt="" title=""></a>
                  <!-- <a data-toggle="collapse" href="#factTelecom" role="button" aria-expanded="true" aria-controls="factTelecom"><h6>Telecom <br><br></h6></a> -->
                </div>
              </div>
              <div class="col-2">
                <div class="seleccionable">
                  <a data-toggle="collapse" href="#factCable" role="button" aria-expanded="true" aria-controls="factCable"><img src="../img/icoFactCable.svg" width="100%" alt="" title=""></a>
                  <!-- <a data-toggle="collapse" href="#factCable" role="button" aria-expanded="true" aria-controls="factCable"><h6>Cablevisión Fibertel</h6></a> -->
                </div>
              </div>
            </div>
      
          </div>
        </div>
        <!-- FIN CONTENEDOR -->
  



        <!-- INICIO COLAPSABLE -->
        <div class="collapse"  data-parent="#menuCollapsable" id="factTelecom">
          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Ciclos de Facturación Telecom</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p>Cada factura tiene un ciclo de facturación fijo. Hasta que se emita la primera factura del cliente no sabremos qué ciclo se asignará.</p>
              <p>Este ciclo determina cuál será la fecha de vencimiento y cuáles son los consumos que aparecerán en la misma, como también la cantidad de días que incluirá el periodo.</p>
              <div class="contenidoCentrado">   
                <img src="../img/cicloTelecom1.png" width="60%" alt="">       
              </div>
              <p>Los dos primeros números de la factura nos indican el ciclo al que pertenece el cliente.</p>

              <div class="contenidoCentrado">   
                <img src="../img/cicloTelecom2.png" width="60%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Consulta de factura en Siebel</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p>Desde la visión global de productos y servicios en Siebel, sección “Estado de facturas”, botón consultar. Al posicionarnos sobre el vencimiento elegido, presionamos el botón “Visualizar”.</p>
              <div class="contenidoCentrado">   
                <img src="../img/factSiebel1.png" width="80%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

             <!-- INICIO CONTENEDOR -->
             <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Visualización de la Facturación</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <div class="contenidoCentrado">   
                  <img src="../img/factTelecom-visual1.png" width="80%" alt="">       
                </div>
              </div>
              <br>
              <div class="tarjetaMain">
                <div class="contenidoCentrado">   
                  <img src="../img/factTelecom-visual2.png" width="80%" alt="">       
                </div>
              </div>
              <br>
              <div class="tarjetaMain">
                <div class="contenidoCentrado">   
                  <img src="../img/factTelecom-visual3.png" width="80%" alt="">       
                </div>
              </div>
            </div>
            <!-- FIN CONTENEDOR -->


            <!-- INICIO CONTENEDOR -->
            <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Items a explicar al cliente</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <div class="row">
                  <div class="col-4 contenidoCentrado">
                    <img src="../img/speech.svg" width="50%" alt="">
                  </div>
                  <div class="col-8 contenidoCentrado">
                    <ul>
                      <li>Período abono facturado: cantidad de días, importe. </li>
                      <li>Cargos fijos de servicios adicionales (si los tuviera).</li>
                      <li>Bonificación por descuentos y promociones.</li>
                      <li>Consumo y período de medición.</li>
                      <li>Importe total. </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- FIN CONTENEDOR -->

            <!-- INICIO CONTENEDOR -->
            <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Primera Factura</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <div class="contenidoCentrado">   
                  <img src="../img/factTelecom-1ra.png" width="80%" alt="">       
                </div>
                <br>
                <p class="importante colorVioleta">¿Qué va a pagar en la primera factura de Internet?</p>
                <ul>
                  <li>Fibertel Lite + Voz (el proporcional desde la fecha de alta hata el cierre del ciclo + el mes en curso).</li>
                  <li>Consumo de línea (se paga a mes vencido).</li>
                </ul>
              </div>
            </div>
            <!-- FIN CONTENEDOR -->

            <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor borderVioleta" style="background: #5C3289; padding-top: 0!important; padding-bottom: 0!important; margin-bottom: 65px;">
            <div class="tarjetaMain">
              <div class="row">
                <div class="col-4 contenidoCentrado">
                <img src="../img/lampara.svg" width="50%" alt=""> 
                </div>
                <div class="col-8 contenidoCentrado row">
                  <div class="col-12">
                    <p class="importante colorBlanco">¡No te olvides de leer el resto de los módulos de facturación para repasar todos los negocios!</p>
      
                  </div>
                  <div class="col-12 contBotones row" style="padding-top: 0;">
                    <div class="col-12" style="display: flex;justify-content: flex-start; margin-left: -5px;">
                      <div><a data-toggle="collapse" href="#factTelecom" role="button" aria-expanded="true" aria-controls="factTelecom "><button type="button" class="btn buttonPrimary">Continuar</button></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->
        </div>
        <!-- FIN COLAPSABLE -->

        <!-- INICIO COLAPSABLE -->
        <div class="collapse" data-parent="#menuCollapsable"  id="factCable">
          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Ciclos de Facturación Cablevisión Fibertel</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/factCable-ciclos.png" width="60%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Primera Factura</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p>Los conceptos que recibirá el cliente en su primera factura dependerán del día de instalación de los servicios y la fecha de cierre de facturación. Veamos algunos casos.</p>
              <br>
              <p class="importante colorVioleta">Antes del cierre:</p>
              <div class="contenidoCentrado">   
                <img src="../img/factCable-1raFact1.png" width="60%" alt="">       
              </div>

              <br>
              <p class="importante colorVioleta">Después del cierre:</p>
              <div class="contenidoCentrado">   
                <img src="../img/factCable-1raFact2.png" width="60%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Métodos de pago</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/factCable-metPago.png" width="60%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Deuda</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/factCable-deuda1.png" width="60%" alt="">       
              </div>
              <br>
              <p class="importante colorVerde" style="text-align: center;">¡Importante! Las deudas son generadas por los clientes, no por sus domicilios.</p>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Visualización de la factura</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/factCable-visualFact.png" width="80%" alt="">       
              </div>
              <br>
              <p class="importante colorVerde">Detalle de cata sección:</p>
              <ul>
                <li><span class="importante colorVerde">1.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">2.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">3.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">4.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">5.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">6.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">7.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">8.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>              </ul>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->


          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor borderVioleta" style="background: #5C3289; padding-top: 0!important; padding-bottom: 0!important; margin-bottom: 65px;">
            <div class="tarjetaMain">
              <div class="row">
                <div class="col-4 contenidoCentrado">
                <img src="../img/lampara.svg" width="50%" alt=""> 
                </div>
                <div class="col-8 contenidoCentrado row">
                  <div class="col-12">
                    <p class="importante colorBlanco">¡No te olvides de leer el resto de los módulos de facturación para repasar todos los negocios!</p>
      
                  </div>
                  <div class="col-12 contBotones row" style="padding-top: 0;">
                    <div class="col-12" style="display: flex;justify-content: flex-start; margin-left: -5px;">
                      <div><a data-toggle="collapse" href="#factCable" role="button" aria-expanded="true" aria-controls="factCable"><button type="button" class="btn buttonPrimary">Continuar</button></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->
        </div>
        <!-- FIN COLAPSABLE -->

        <!-- INICIO COLAPSABLE -->
        <div class="collapse" data-parent="#menuCollapsable"  id="factPersonal">
          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Ciclos de Facturación Personal</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p>Recordemos que los ciclos de facturación son cuatro y representan el período de facturación del abono y la acreditación de los beneficios del plan.</p>
              <p>En caso de cambio de plan o mercado, el cliente conservará su ciclo original. Por otra parte, el cliente podrá solicitar un cambio de ciclo para acomodar la recepción de la factura según su preferencia.</p> 
              <div class="contenidoCentrado">   
                <img src="../img/facturacionCiclos.png" width="60%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Visualización de la factura</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p class="colorVioleta importante">Abono Fijo:</p>
              <br>
              <div class="contenidoCentrado">   
                <img src="../img/facturacionAbonoFijo.png" width="80%" alt="">       
              </div>
              <br>
              <p class="colorVioleta importante">Pospago:</p>
              <br>
              <div class="contenidoCentrado">   
                <img src="../img/facturacionPospago.png" width="80%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Proporcionales</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p>De acuerdo al tipo de gestión que realice el cliente, en su primera factura podrá tener proporcionales. Repasemos los diferentes escenarios:</p>
              <br>
              <div class="contenidoCentrado"> 
                <img src="../img/facturacionProporcionales.png" width="100%" alt="">
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Adhesión al débito directo y automático</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p>En Siebel, se puede generar la solicitud de alta, baja o modificación del débito.</p>
              <p class="importante"><u>Datos a incluir:</u></p>
              <ul>
                <li class="importante">Código de Entidad.</li>
                <li class="importante">Entidad.</li>
                <li><span class="importante">N ° de cuenta: se ingresa el CBU del cliente (si se trata de ABM débito directo)</span> o todo el número de la TC (en caso de débito automático).</li>
              </ul>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor borderVioleta" style="background: #5C3289; padding-top: 0!important; padding-bottom: 0!important; margin-bottom: 65px;">
            <div class="tarjetaMain">
              <div class="row">
                <div class="col-4 contenidoCentrado">
                <img src="../img/lampara.svg" width="50%" alt=""> 
                </div>
                <div class="col-8 contenidoCentrado row">
                  <div class="col-12">
                    <p class="importante colorBlanco">¡No te olvides de leer el resto de los módulos de facturación para repasar todos los negocios!</p>
      
                  </div>
                  <div class="col-12 contBotones row" style="padding-top: 0;">
                    <div class="col-12" style="display: flex;justify-content: flex-start; margin-left: -5px;">
                      <div><a data-toggle="collapse" href="#factPersonal" role="button" aria-expanded="true" aria-controls="factPersonal"><button type="button" class="btn buttonPrimary">Continuar</button></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->
        </div>
        <!-- FIN COLAPSABLE -->
 
        <!-- INICIO CONTENEDOR | ACTIVIDAD -->
        <div class="tarjetaContenedor borderVerde">
          <div class="tarjetaTitulo">
            <h3 class="colorVerde">Actividad</h3>
            <span class="hrVerde"><hr></span>
          </div>
          <div class="tarjetaMain">
            <iframe src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32590" width="1858" height="281" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://trainer.telecom.com.ar/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- <div class="contBotIzq">
          <a href="autogestion.html"><button type="button" class="btn buttonSecondary">Continuar</button></a>
        </div> -->
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    
<script>
  $(function(){  
  
      $(document).ready(function(){ 
      $('.collapse').on('show.bs.collapse',function(){
      $('.collapse.show').collapse('toggle');
      });
    });
  
  });
  </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>