<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Inicio - Negocio Convergente | Aula de Actualización</title> 
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Convergente</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="inicio.html"><button type="button" class="radiusFirst list-group-item list-group-item-action active">Inicio</button></a>
          <a href="convergencia.html"><button type="button" class="list-group-item list-group-item-action">Convergencia</button></a>
          <a href="productos.html"><button type="button" class="list-group-item list-group-item-action">Productos</button></a>
          <a href="baseDeConocimientos.html"><button type="button" class="list-group-item list-group-item-action">Base de cononocimientos</button></a>
          <a href="apps.html"><button type="button" class="list-group-item list-group-item-action">App´s</button></a>
          <a href="sistemas.html"><button type="button" class="list-group-item list-group-item-action">Sistemas</button></a>
          <a href="empadronamiento.html"><button type="button" class="list-group-item list-group-item-action">Empadronamiento</button></a>
          <a href="fan.html"><button type="button" class="list-group-item list-group-item-action">Fan</button></a>
          <a href="facturacion.html"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/mas.svg" width="15px" alt="" style="padding-bottom: 2px; padding-right: 5px;"> Más contenido</button></a>
        </div>
      </div>
      <div class="lateralMain col-10">
        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaContenedor borderVerde" style=" background-image: url(../img/bannerVerde.svg);  background-repeat: no-repeat; width: 100%; background-size: cover;">
            <h1 class="colorVerde" style="color: white!important; text-align: left; padding-left: 50px;padding-top: 40px; padding-bottom: 40px;">Bienvenido!</h1>
          </div>
          <div class="tarjetaMain">
            <p>Si llegaste hasta acá es porque elegiste la opción de <span class="importante colorVerde">3 a 9 meses de licencia.</span><br>   

              Te contamos que en este espacio encontrarás el contenido necesario para que puedas actualizarte y retomar tus tareas. 
              
              Es importante que recorras todos los módulos y realices las actividades propuestas. </p> 
              <br>

              <p class="importante colorVioleta">¡Éxitos!</p>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->
        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>¿Cómo navegar el sitio?</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-6 contenidoCentrado" style="background-color: #F7F7F7; padding: 25px;">
                <img src="../img/sitioCaptura1.png" width="150px" alt="" class="bordeImg">
                <img src="../img/cursor.svg" width="25px" alt="">
              </div>
              <div class="col-6 contenidoCentrado">
                <p>A tu izquierda vas a encontrar el <span class="importante colorVioleta">menú</span> desde el que vas a poder navegar todo el contenido del aula.</p>
              </div>
            </div>

            <div class="row" style="margin-top: 25px;"> 
              <div class="col-6 contenidoCentrado" style="background-color: #F7F7F7; padding: 25px;">
                <img src="../img/ayuda.png" alt="" width="75px" >
              </div> 
              <div class="col-6 contenidoCentrado">
                <p>A la derecha de la barra superior, vas a encontrar el ícono <span class="importante colorVioleta">Info</span> que será de ayuda si necesitas saber algo más.</p>
              </div>
            </div>
            
            <div class="row" style="margin-top: 25px;"> 
                <div class="col-6 contenidoCentrado" style="background-color: #F7F7F7; padding: 25px;">
                  <img src="../img/sitioCaptura3.png" width="100%" alt="" class="bordeImg">
                </div> 
                <div class="col-6 contenidoCentrado">
                  <p>En el <span class="importante colorVioleta">centro de la página</span>, encontrarás todo el contenido necesario para que puedas actualizarte. <br>
                  <span class="colorVioleta importante">No te olvides de bajar hasta el final, para leer todo lo que tenes disponible.</span></p>
                </div>
            </div>
           
            <div class="row" style="margin-top: 25px;"> 
              <div class="col-6 contenidoCentrado" style="background-color: #F7F7F7; padding: 25px;">
                <img src="../img/sitioCaptura2.png" alt="" width="175px" class="bordeImg" >
              </div> 
              <div class="col-6 contenidoCentrado">
                <p>Cuando finalices de recorrer todos los espacios de esta página, seleccioná el ítem <span class="importante colorVioleta">Más contenido</span>   para seguir avanzando.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->
        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Especialización</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-4 contenidoCentrado">
                <img src="../img/special.svg" width="50%" alt="">
              </div>
              <div class="col-8 contenidoCentrado">
                <div>
                  <p class="importante colorVerde">Un contenido pensado para mi perfil de atención.</p>
                  <p>Cuando te hayas actualizado con toda la información de negocio, tendrás que seleccionar cuál es tu perfil de atención. Ahí encontrarás toda la información específica que necesitas saber para poder volver a tus tareas súper actualizado. Esperamos que sea de mucha utilidad.  </p>
                </div>  
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->
        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor borderVioleta">
          <div class="tarjetaTitulo">
            <h3 class="colorVioleta">Instancia de evaluación</h3>
            <span class="hrVioleta"><hr></span>
          </div>
          <div class="tarjetaMain row">
            <div class="col-8 contenidoCentrado">
              <p>Al finalizar el recorrido de todos los módulos encontrarás una instancia de evaluación para afirmar los conocimientos necesarios para la atención. 
              La misma <span class="importante">se aprueba con 80% de las respuestas correctas.</span> <br>
              En caso de no superar este umbral, <span class="importante">¡tendrás una nueva oportunidad!</span></p>
            </div>
            <div class="col-4 contenidoCentrado">
              <img src="../img/evaluacion.svg" width="50%" alt="">
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->
        <div class="contBotIzq">
          <a href="convergencia.html"><button type="button" class="btn buttonSecondary">Continuar</button></a>
        </div>
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>