<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <title>Productos - Negocio Convergente | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Convergente</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="inicio.html"><button type="button" class="radiusFirst list-group-item list-group-item-action">Inicio</button></a>
          <a href="convergencia.html"><button type="button" class="list-group-item list-group-item-action">Convergencia</button></a>
          <a href="productos.html"><button type="button" class="list-group-item list-group-item-action active">Productos</button></a>
          <a href="baseDeConocimientos.html"><button type="button" class="list-group-item list-group-item-action">Base de cononocimientos</button></a>
          <a href="apps.html"><button type="button" class="list-group-item list-group-item-action">App´s</button></a>
          <a href="sistemas.html"><button type="button" class="list-group-item list-group-item-action">Sistemas</button></a>
          <a href="empadronamiento.html"><button type="button" class="list-group-item list-group-item-action">Empadronamiento</button></a>
          <a href="fan.html"><button type="button" class="list-group-item list-group-item-action">Fan</button></a>
          <a href="facturacion.html"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/mas.svg" width="15px" alt="" style="padding-bottom: 2px; padding-right: 5px;"> Más contenido</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
    
      <div class="lateralMain col-10">

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor" id="menuCollapsable">
          <div class="tarjetaTitulo">
            <h3>Productos</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p class="importante">¡Repasemos las principales características de todos los <span class="colorVerde">productos</span> de la compañía! <br>
              <span class="colorVerde">Ingresá en cada link para conocer todo sobre los productos.</span> </p><br>  

            <div class="col-10  offset-1 row contenidoCentrado">
              <div class="col-2">
                <div class="seleccionable">
                  <a href="productosPersonal.html" role="button"><img src="../img/icoFactPersonal.svg" width="100%" alt="" title=""></a>
                  <!-- <a data-toggle="collapse" href="#factPersonal" role="button" aria-expanded="true" aria-controls="factPersonal"><h6>Personal <br><br></h6></a> -->
                </div>
              </div>
              <div class="col-2">
                <div class="seleccionable">
                  <a href="productosTelecom.html" role="button"><img src="../img/icoFactTelecom.svg" width="100%" alt="" title=""></a>
                  <!-- <a data-toggle="collapse" href="#factTelecom" role="button" aria-expanded="true" aria-controls="factTelecom"><h6>Telecom <br><br></h6></a> -->
                </div>
              </div>
              <div class="col-2">
                <div class="seleccionable">
                  <a href="productosCable.html" role="button"><img src="../img/icoFactCable.svg" width="100%" alt="" title=""></a>
                  <!-- <a data-toggle="collapse" href="#factCable" role="button" aria-expanded="true" aria-controls="factCable"><h6>Cablevisión Fibertel</h6></a> -->
                </div>
              </div>
            </div>
      
          </div>
        </div>
        <!-- FIN CONTENEDOR -->
  
        <!-- INICIO CONTENEDOR | ACTIVIDAD -->
        <div class="tarjetaContenedor borderVerde">
          <div class="tarjetaTitulo">
            <h3 class="colorVerde">Actividad</h3>
            <span class="hrVerde"><hr></span>
          </div>
          <div class="tarjetaMain">
            <p class="colorVerde importante">Realizá esta actividad luego de visitar todos los módulos.</p>
            <iframe src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32586" width="1858" height="281" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://trainer.telecom.com.ar/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <div class="contBotIzq">
          <a href="baseDeConocimientos.html"><button type="button" class="btn buttonSecondary">Continuar</button></a>
        </div>
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    
<script>
  $(function(){  
  
      $(document).ready(function(){ 
      $('.collapse').on('show.bs.collapse',function(){
      $('.collapse.show').collapse('toggle');
      });
    });
  
  });
  </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>