<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Productos - Negocio Convergente | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Convergente</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="inicio.html"><button type="button" class="radiusFirst list-group-item list-group-item-action">Inicio</button></a>
          <a href="convergencia.html"><button type="button" class="list-group-item list-group-item-action">Convergencia</button></a>
          <a href="productos.html"><button type="button" class="list-group-item list-group-item-action active">Productos</button></a>
          <a href="baseDeConocimientos.html"><button type="button" class="list-group-item list-group-item-action">Base de cononocimientos</button></a>
          <a href="apps.html"><button type="button" class="list-group-item list-group-item-action">App´s</button></a>
          <a href="sistemas.html"><button type="button" class="list-group-item list-group-item-action">Sistemas</button></a>
          <a href="empadronamiento.html"><button type="button" class="list-group-item list-group-item-action">Empadronamiento</button></a>
          <a href="fan.html"><button type="button" class="list-group-item list-group-item-action">Fan</button></a>
          <a href="facturacion.html"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/mas.svg" width="15px" alt="" style="padding-bottom: 2px; padding-right: 5px;"> Más contenido</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      <div class="lateralMain col-10">

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor borderVerde" id="menuCollapsable">
          <div class="tarjetaTitulo">
            <h3 class="colorVerde">Productos</h3>
            <span class="hrVerde"><hr></span>
          </div>
          <div class="tarjetaMain">
            <p class="importante">¡Repasemos las principales características de todos los <span class="colorVerde">productos</span> de la compañía! <br>
            <span class="colorVerde">Ingresá en cada link para conocer todo sobre los productos.</span> </p><br>  

            <div class="col-10  offset-1 row contenidoCentrado">
              <div class="col-2">
                <div class="seleccionable">
                  <a data-toggle="collapse" href="#factPersonal" role="button" aria-expanded="true" aria-controls="factPersonal"><img src="../img/icoFactPersonal.svg" width="100%" alt="" title=""></a>
                  <!-- <a data-toggle="collapse" href="#factPersonal" role="button" aria-expanded="true" aria-controls="factPersonal"><h6>Personal <br><br></h6></a> -->
                </div>
              </div>
              <div class="col-2">
                <div class="seleccionable">
                  <a data-toggle="collapse" href="#factTelecom" role="button" aria-expanded="true" aria-controls="factTelecom"><img src="../img/icoFactTelecom.svg" width="100%" alt="" title=""></a>
                  <!-- <a data-toggle="collapse" href="#factTelecom" role="button" aria-expanded="true" aria-controls="factTelecom"><h6>Telecom <br><br></h6></a> -->
                </div>
              </div>
              <div class="col-2">
                <div class="seleccionable">
                  <a data-toggle="collapse" href="#factCable" role="button" aria-expanded="true" aria-controls="factCable"><img src="../img/icoFactCable.svg" width="100%" alt="" title=""></a>
                  <!-- <a data-toggle="collapse" href="#factCable" role="button" aria-expanded="true" aria-controls="factCable"><h6>Cablevisión Fibertel</h6></a> -->
                </div>
              </div>
            </div>
      
          </div>
        </div>
        <!-- FIN CONTENEDOR -->
  



        <!-- INICIO COLAPSABLE -->
        <div class="collapse"  data-parent="#menuCollapsable" id="factTelecom">
          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Ciclos de Facturación Telecom</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p>Cada factura tiene un ciclo de facturación fijo. Hasta que se emita la primera factura del cliente no sabremos qué ciclo se asignará.</p>
              <p>Este ciclo determina cuál será la fecha de vencimiento y cuáles son los consumos que aparecerán en la misma, como también la cantidad de días que incluirá el periodo.</p>
              <div class="contenidoCentrado">   
                <img src="../img/cicloTelecom1.png" width="60%" alt="">       
              </div>
              <p>Los dos primeros números de la factura nos indican el ciclo al que pertenece el cliente.</p>

              <div class="contenidoCentrado">   
                <img src="../img/cicloTelecom2.png" width="60%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Consulta de factura en Siebel</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p>Desde la visión global de productos y servicios en Siebel, sección “Estado de facturas”, botón consultar. Al posicionarnos sobre el vencimiento elegido, presionamos el botón “Visualizar”.</p>
              <div class="contenidoCentrado">   
                <img src="../img/factSiebel1.png" width="80%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

             <!-- INICIO CONTENEDOR -->
             <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Visualización de la Facturación</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <div class="contenidoCentrado">   
                  <img src="../img/factTelecom-visual1.png" width="80%" alt="">       
                </div>
              </div>
              <br>
              <div class="tarjetaMain">
                <div class="contenidoCentrado">   
                  <img src="../img/factTelecom-visual2.png" width="80%" alt="">       
                </div>
              </div>
              <br>
              <div class="tarjetaMain">
                <div class="contenidoCentrado">   
                  <img src="../img/factTelecom-visual3.png" width="80%" alt="">       
                </div>
              </div>
            </div>
            <!-- FIN CONTENEDOR -->


            <!-- INICIO CONTENEDOR -->
            <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Items a explicar al cliente</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <div class="row">
                  <div class="col-4 contenidoCentrado">
                    <img src="../img/speech.svg" width="50%" alt="">
                  </div>
                  <div class="col-8 contenidoCentrado">
                    <ul>
                      <li>Período abono facturado: cantidad de días, importe. </li>
                      <li>Cargos fijos de servicios adicionales (si los tuviera).</li>
                      <li>Bonificación por descuentos y promociones.</li>
                      <li>Consumo y período de medición.</li>
                      <li>Importe total. </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- FIN CONTENEDOR -->

            <!-- INICIO CONTENEDOR -->
            <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Primera Factura</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <div class="contenidoCentrado">   
                  <img src="../img/factTelecom-1ra.png" width="80%" alt="">       
                </div>
                <br>
                <p class="importante colorVioleta">¿Qué va a pagar en la primera factura de Internet?</p>
                <ul>
                  <li>Fibertel Lite + Voz (el proporcional desde la fecha de alta hata el cierre del ciclo + el mes en curso).</li>
                  <li>Consumo de línea (se paga a mes vencido).</li>
                </ul>
              </div>
            </div>
            <!-- FIN CONTENEDOR -->

            <!-- INICIO CONTENEDOR -->
            <div class="tarjetaContenedor borderVioleta">
              <div class="tarjetaTitulo">
                <h3 class="colorVioleta">Telecom</h3>
                <span class="hrVioleta"><hr></span>
              </div>
              <div class="tarjetaMain">
                <p>Es el servicio básico telefónico que permite realizar y recibir llamadas entre dos o más puntos de la <span class="colorVioleta importante">red telefónica nacional o internacional.</span></p>
              </div>
            </div>
            <!-- FIN CONTENEDOR -->

            <!-- INICIO CONTENEDOR -->
            <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Tipos de líneas:</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <ul>
                  <li><span class="colorVioleta importante">Línea General Bidireccional (LG):&nbsp;</span>Línea habilitada para realizar cualquier tipo de llamada.</li>
                  <li><span class="colorVioleta importante">Línea Entrante (LE):&nbsp;</span>Sólo pueden recibir llamadas.</li>
                  <li><span class="colorVioleta importante">Línea Centrex (CTX):&nbsp;</span>Agrupación de un nro. Ilimitado de líneas dentro de un mismo barrio. Se comunican entre sí mediante internos con una bonificación.</li>
                  <li><span class="colorVioleta importante">Línea GSMF:&nbsp;</span>Tecnología adaptada para uso domiciliario, utilizando la red de telefonía móvil de Personal.</li>
                </ul>     
              </div>
            </div>
            <!-- FIN CONTENEDOR -->

            <!-- INICIO CONTENEDOR -->
            <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Servicios Adicionales de Voz</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <div class="contenidoCentrado">   
                  <img src="../img/serviciosAdicTelecom.png" width="60%" alt="">       
                </div>
              </div>
            </div>
            <!-- FIN CONTENEDOR -->

             <!-- INICIO CONTENEDOR -->
             <div class="tarjetaContenedor">
              <div class="tarjetaTitulo">
                <h3>Internet</h3>
                <hr>
              </div>
              <div class="tarjetaMain">
                <ul>
                  <li><span class="colorVioleta importante">ADSL:&nbsp;</span>Es una tecnología que, basada en el par de cobre de la línea telefónica normal, la convierte en una línea de alta velocidad. Divide los canales de voz y datos, lo que posibilita usar el teléfono y la PC simultáneamente.</li>
                  <li><span class="colorVioleta importante">VDSL:&nbsp;</span>Se trata de una evolución del ADSL, ya que combina la fibra óptica y par de cobre.</li>
                  <li><span class="colorVioleta importante">FTTH:&nbsp;</span>Es una tecnología avanzada que permite enviar de datos a una velocidad superior. Al llegar con fibra óptica directamente hasta tu casa, el servicio cuenta con un amplio ancho de banda, altas velocidades de carga y descarga de datos y servicios de telefonía básica.</li>
                </ul>     
              </div>
            </div>
            <!-- FIN CONTENEDOR -->

            <!-- INICIO CONTENEDOR -->
            <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Velocidades</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p class="colorVioleta importante">Velocidades disponibles ADSL:</p>
              <ul>
                <li>640</li>
                <li>1MB</li>
                <li>3MB</li>
                <li>6MB</li>
                <li>10MB</li>                
              </ul>
              <br>
              <p class="colorVioleta importante">Velocidades VDSL:</p>
              <ul>
                <li>20MB</li>
                <li>50MB</li>
              </ul>
              <br>
              <p class="colorVioleta importante">Velocidades FTTH:</p>
              <ul>
                <li>25MB</li>
                <li>50MB</li>
                <li>100MB</li>
                <li>300MB</li>
              </ul>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Flow sobre Fibertel Lite</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p>Ahora nuestros clientes también tienen la posibilidad de disfrutar la experiencia Flow sobre Fibertel Lite (ex Arnet / línea de cobre).</p>
              <br>

              <p class="colorVerde importante">¿Qué es Flow?</p>
              <p>Es el servicio de Cablevisión que permite ver todos los canales en vivo de la grilla HD y contenidos a demanda, dónde, cuándo y cómo el usuario quiera.</p>

              <video src="https://trainer.telecom.com.ar/repository/coursefilearea/file.php/715/FLOW.mp4" width="100%" controls poster="../img/poster.png"></video>
              <br><br>
              <p>El servicio se brinda a través de un decodificador IP.</p>
              <p>El producto Flow Box se comercializa para clientes y NO clientes Fibertel Lite en zonas exclusivas de red xDSL (no HFC ni GPON), que tengan o adquieran internet 10 MB y 20MB.</p>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Servicios adicionales</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
            <ul>
              <li><span class="colorVerde importante">Webmail:</span> Servicio de correo electrónico de Fibertel Lite.</li>
              
              <li><span class="colorVerde importante">On Demand de Flow App:</span> Servicio de streaming de películas y series de Cablevisión que los clientes pueden acceder vía web + aplicación Android y iOS de Apple que <span class="colorVerde importante">solo se les habilitará a los clientes actuales de Arnet PLAY.</span></li>
              
              <li><span class="colorVerde importante">Kit de seguridad:</span> Herramienta de seguridad que permite el resguardo de la información y la protección de los dispositivos.</li>
              
            </ul>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor borderVioleta" style="background: #5C3289; padding-top: 0!important; padding-bottom: 0!important; margin-bottom: 65px;">
            <div class="tarjetaMain">
              <div class="row">
                <div class="col-4 contenidoCentrado">
                <img src="../img/lampara.svg" width="50%" alt=""> 
                </div>
                <div class="col-8 contenidoCentrado row">
                  <div class="col-12">
                    <p class="importante colorBlanco"> ¡No te olvides de leer el resto de los módulos!</p>
      
                  </div>
                  <div class="col-12 contBotones row" style="padding-top: 0;">
                    <div class="col-12" style="display: flex;justify-content: flex-start; margin-left: -5px;">
                      <div><a data-toggle="collapse" href="#factTelecom" role="button" aria-expanded="true" aria-controls="factTelecom "><button type="button" class="btn buttonPrimary">Continuar</button></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->
        </div>
        <!-- FIN COLAPSABLE -->

        <!-- INICIO COLAPSABLE -->
        <div class="collapse" data-parent="#menuCollapsable"  id="factCable">
          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Fibertel</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="row">
                <div class="col-8 contenidoCentrado">
                  <p>Fibertel es el servicio de internet por fibra óptica que ofrece velocidades de hasta 1000 megas garantizando conectividad total en el hogar y optimizando el uso del servicio.</p>
                </div>
                <div class="col-4 contenidoCentrado">
                  <img src="../img/icoProdFibertel.svg" width="50%" alt="">
                </div>
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Características Fibertel</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="row">
                <div class="col-4 contenidoCentrado">
                  <img src="../img/servicios.svg" width="50%" alt="">
                </div>
                <div class="col-8 contenidoCentrado">
                  <p><span class="colorVerde">Velocidades:</span> 50, 100, 300, 1000 MB. <br> 
                  <span class="colorVerde">Tecnología:</span> red de fibra óptica y cableado coaxial que permite el acceso a Internet de alta velocidad y la utilización del servicio de televisión e internet al mismo tiempo.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Métodos de pago</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/factCable-metPago.png" width="60%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Deuda</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/factCable-deuda1.png" width="60%" alt="">       
              </div>
              <br>
              <p class="importante colorVerde" style="text-align: center;">¡Importante! Las deudas son generadas por los clientes, no por sus domicilios.</p>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Visualización de la factura</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/factCable-visualFact.png" width="80%" alt="">       
              </div>
              <br>
              <p class="importante colorVerde">Descripción:</p>
              <ul>
                <li><span class="importante colorVerde">1.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">2.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">3.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">4.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">5.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">6.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">7.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>
                <li><span class="importante colorVerde">8.&nbsp;</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dolor reiciendis harum, laborum quis nobis sapiente soluta recusandae blanditiis quod suscipit ad excepturi dignissimos minus eaque porro quibusdam? Expedita, ratione?</li>              </ul>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Servicios</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <p><span class="colorVioleta importante">Servicio de valor agregado:</span><br>
              Son los que se encuentran incluidos por ser cliente de Cablevisión | Fibertel.</p>
              <ul>
                <li>Fibertel Zone</li>
                <li>Fibertel Mail</li>
                <li>Sitio Cliente</li>
                <li>Scan Online</li>
              </ul>
              <p class="colorVioleta importante">Servicio de valor agregado:</p>
              <ul>
                <li>Wifi – PLC</li>
                <li>Antivirus Integral | Control Parental | Sistem Turner</li>
              </ul>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Productos</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
              <div class="contenidoCentrado">   
                <img src="../img/productosCable.png" width="60%" alt="">       
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->

          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor">
            <div class="tarjetaTitulo">
              <h3>Fow</h3>
              <hr>
            </div>
            <div class="tarjetaMain">
             <p>Con <span class="colorVerde importante">Cablevisión Flow</span>, el cliente tiene el control.</p>
             <p>Es una nueva experiencia de televisión que permite ver transmisiones en vivo y contenido on demand, donde y cuando quiera. Todo integrado en una plataforma moderna, ágil e intuitiva, con la posibilidad de reiniciar contenido, pausar, grabar y rebobinar en vivo.</p>
             <p>Gracias a Flow que brinda conexión total en todo momento y lugar, <span class="colorVerde importante">el cliente siempre se sentirá como en casa.</span></p>
             <br>
             <video src="../video/flow.mp4" width="100%" controls poster="../img/poster.png"></video>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->


          <!-- INICIO CONTENEDOR -->
          <div class="tarjetaContenedor borderVioleta" style="background: #5C3289; padding-top: 0!important; padding-bottom: 0!important; margin-bottom: 65px;">
            <div class="tarjetaMain">
              <div class="row">
                <div class="col-4 contenidoCentrado">
                <img src="../img/lampara.svg" width="50%" alt=""> 
                </div>
                <div class="col-8 contenidoCentrado row">
                  <div class="col-12">
                    <p class="importante colorBlanco"> ¡No te olvides de leer el resto de los módulos!</p>
      
                  </div>
                  <div class="col-12 contBotones row" style="padding-top: 0;">
                    <div class="col-12" style="display: flex;justify-content: flex-start; margin-left: -5px;">
                      <div><a data-toggle="collapse" href="#factCable" role="button" aria-expanded="true" aria-controls="factCable"><button type="button" class="btn buttonPrimary">Continuar</button></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FIN CONTENEDOR -->
        </div>
        <!-- FIN COLAPSABLE -->

        <!-- INICIO COLAPSABLE -->
        <div class="collapse" data-parent="#menuCollapsable"  id="factPersonal">
        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>¿Qué es Personal?</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-4 contenidoCentrado">
                <img src="../img/personal.svg" width="50%" alt="">
              </div>
              <div class="col-8 contenidoCentrado">
                <p><span class="colorVioleta importante">Personal</span> es el servicio de telefonía móvil, que, a través de la red 4G, permite realizar todo tipo de llamadas, navegar por internet, compartir la cuota de datos del plan y estar comunicado/a en todo momento y lugar.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Mercados</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p>Los Mercados son los tipos de planes que Personal ofrece a sus clientes de acuerdo a las necesidades de cada uno.
              Veamos las características de cada uno: <br><br></p>
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link colorVioleta" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Personal con tarjeta
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-4 contenidoCentrado">
                          <img src="../img/abonoTarjeta.svg" width="50%" alt="">
                        </div>
                        
                      
                      <div class="col-8 contenidoCentrado">
                        <br>
                        <ul><br>
                          <li>No tiene factura mensual.</li>
                          <li>Carga saldo/crédito por los diferentes medios de recarga.</li>
                          <li>Puede activar Packs.</li>
                          <li>Cuando agote el saldo deberá volver a cargar.</li>
                          <li>Si la línea no registrase recargas, cumplidos los 12 meses, se desactivará.</li>
                          <li>Las recargas tienen una vigencia de 180 días. Si no se utilizara el total, el remanente expirará.</li>
                          <li>Puede renovar la cuota de navegación.</li>
                          <li>Las suscripciones se descuentan del crédito.</li>
                        </ul>  
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed colorVioleta" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Personal con abono fijo
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-4 contenidoCentrado">
                          <img src="../img/abonoFijo.svg" width="50%" alt="">
                        </div>
                        
                      
                      <div class="col-8 contenidoCentrado">
                        <br><br>
                      <ul>
                        <li>El cliente le llega la factura mensual por el importe del plan.</li>
                        <li>La Oferta actual incluye abonos con crédito mensual (vigencia 30 días), llamadas On Net, minutos Off Net, SMS ilimitados.</li>
                        <li>Son compatibles algunos packs.</li>
                        <li>El crédito se usa para llamadas con cargo. Si se agotase, podrá seguir usando los demás beneficios del plan.</li>
                        <li>Puede realizar recargas.</li>
                        <li>Puede renovar la cuota de navegación.</li>
                        <li>El abono se cobra por adelantado.</li>
                        <li>Las suscripciones se descuentan del crédito.</li>
                      </ul>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed colorVioleta" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Personal con factura
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-4 contenidoCentrado">
                          <img src="../img/abonoFactura.svg" width="50%" alt="">
                        </div>
                        
                      
                      <div class="col-8 contenidoCentrado">
                        <br><br>
                          <ul>
                            <li>Tiene un cargo mensual y la posibilidad de tasar excedentes.</li>
                            <li>Los excedentes se cobran a mes vencido.</li>
                            <li>Todos los packs de Roaming son compatibles. Los planes +4GB poseen Oferta Core (incluida en el abono mensual) de Roaming Internacional.</li>
                            <li>No puede realizar recargas.</li>
                            <li>Puede renovar la cuota de navegación.</li>
                            <li>Las suscripciones se cobran en la factura como un cargo variable.</li>
                            <li>No incluye crédito mensual.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Servicios</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <div class="row">
              <div class="col-4" style="display: flex; justify-content: center; align-content: center;">
                <img src="../img/servicios.svg" width="50%" alt="">
              </div>
              <div class="col-8">
                <p><span class=" colorVioleta importante fontPrimary">Protección Personal:</span> Le brinda al cliente la posibilidad de asegurar su equipo ante siniestros como robo, hurto, extravío o destrucción total, con respaldo de la compañía de seguros “La Caja”, mediante un pago fijo mensual.</p>
                <p><span class=" colorVioleta importante fontPrimary">Gigas Compartidos:</span> es el nuevo servicio de Personal que permite compartir la cuota de datos del plan contratado y habilitado para esto, con otras líneas de Personal.</p>
                <p><span class=" colorVioleta importante fontPrimary">Club Personal:</span> es un programa de acumulación de puntos y/u obtención de beneficios a través de los consumos efectuados por los Clientes de Personal, Cablevisión y Fibertel.</p>
                <p><span class=" colorVioleta importante fontPrimary">FOL:</span> El servicio le permite al cliente dejar de recibir la factura impresa en el domicilio y le da la posibilidad de visualizarla, descargarla y abonarla desde la WEB o recibirla por mail.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        </div>
        <!-- FIN COLAPSABLE -->
 
        <!-- INICIO CONTENEDOR | ACTIVIDAD -->
        <div class="tarjetaContenedor borderVerde">
          <div class="tarjetaTitulo">
            <h3 class="colorVerde">Actividad</h3>
            <span class="hrVerde"><hr></span>
          </div>
          <div class="tarjetaMain">
            <iframe src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32586" width="1858" height="281" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://trainer.telecom.com.ar/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- <div class="contBotIzq">
          <a href="autogestion.html"><button type="button" class="btn buttonSecondary">Continuar</button></a>
        </div> -->
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>