<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Facturación - Negocio Móvil | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Móvil</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="fan.html"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/menos.svg" width="15px" alt="" style="  padding-bottom: 2px; padding-right: 5px;"> Menos contenido</button></a>
          <a href="facturacion.html"><button type="button" class="list-group-item list-group-item-action active">Facturación</button></a>
          <a href="autogestion.html"><button type="button" class="list-group-item list-group-item-action">Autogestión</button></a>
          <a href="calidad.html"><button type="button" class="list-group-item list-group-item-action">Calidad</button></a>
          <a href="genesys.html"><button type="button" class="list-group-item list-group-item-action">Genesys</button></a>
          <a href="especializacion.html"><button type="button" class="radiusLast list-group-item list-group-item-action">Especialización</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      
      <div class="lateralMain col-10">
        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Facturación Personal</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p>¡Repasemos los conceptos principales de la facturación móvil! </p>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Ciclos</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p>Recordemos que los ciclos de facturación son cuatro y representan el período de facturación del abono y la acreditación de los beneficios del plan.</p>
            <p>En caso de cambio de plan o mercado, el cliente conservará su ciclo original. Por otra parte, el cliente podrá solicitar un cambio de ciclo para acomodar la recepción de la factura según su preferencia.</p> 
            <div class="contenidoCentrado">   
              <img src="../img/facturacionCiclos.png" width="60%" alt="">       
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Visualización de la factura</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p class="colorVerde">Abono Fijo:</p>
            <br>
            <div class="contenidoCentrado">   
              <img src="../img/facturacionAbonoFijo.png" width="100%" alt="">       
            </div>
            <br>
            <p class="colorVerde">Pospago:</p>
            <br>
            <div class="contenidoCentrado">   
              <img src="../img/facturacionPospago.png" width="100%" alt="">       
            </div>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Proporcionales</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p>De acuerdo al tipo de gestión que realice el cliente, en su primera factura podrá tener proporcionales. Repasemos los diferentes escenarios:</p>
            <br>
            <img src="../img/facturacionProporcionales.png" width="100%" alt="">
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Adhesión al débito directo y automático</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p>En Siebel, se puede generar la solicitud de alta, baja o modificación del débito.</p>
            <p class="importante"><u>Datos a incluir:</u></p>
            <ul>
              <li class="importante">Código de Entidad.</li>
              <li class="importante">Entidad.</li>
              <li><span class="importante">N ° de cuenta: se ingresa el CBU del cliente (si se trata de ABM débito directo)</span> o todo el número de la TC (en caso de débito automático).</li>
            </ul>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <!-- INICIO CONTENEDOR | ACTIVIDAD -->
        <div class="tarjetaContenedor borderVerde">
          <div class="tarjetaTitulo">
            <h3 class="colorVerde">Actividad</h3>
            <span class="hrVerde"><hr></span>
          </div>
          <div class="tarjetaMain">
            <iframe src="https://trainer.telecom.com.ar/mod/hvp/embed.php?id=32246" width="1858" height="281" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://trainer.telecom.com.ar/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <div class="contBotIzq">
          <a href="autogestion.html"><button type="button" class="btn buttonSecondary">Continuar</button></a>
        </div>
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>