<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Contenido en desarrollo | Aula de Actualización</title>
</head>
<body>

    <div class="container-fluid">
      
        <div class="contenedor-principal row" style="padding-left: 0; padding-right: 0;">
          <nav class="navbar fixed-top navbar-light bg-light">
            <a href="https://trainer.telecom.com.ar/course/view.php?id=1386"><span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización</span></a>
            <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="img/ayuda.svg" width="35px" alt=""></a>
          </nav>
          <div class="imgFondo">
            <img src="img/backgroundCut.svg" alt="">
          </div>
          <div class="contDerCentro col-6 row">
            <div class="col-12 ">
              <h1 style="color: #8E44AC;">:)</h1>
              <h3 style="padding-top: 15px;">El contenido se encuentra en desarrollo.</h3>
              <div class="col-12 contBotones row">
                  <div class="col-4"><a href="https://trainer.telecom.com.ar/course/view.php?id=1386"><button type="button" class="btn buttonPrimary">Ir al home</button></a></div>
              </div>
              
            </div>

          </div>  
          <div class="contIzq col-6 row">
            <div class="col-12"><img src="img/enDesarrollo.svg" alt=""></div>            
          </div>  
        </div>
        <footer>
          <nav class="footer fixed-bottom  row">            
            <div class="col-12 row">
              <div class=" col-6 footerIzquierdo ">
                <h5>Entrenamiento y Scripting</h5>
              </div>
              <div class="col-6 footerDerecho" >
                <img src="img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="img/firmaIzquierda.svg" height="20px" alt="">
              </div>
            </div>
          </nav>
        </footer>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title colorVioleta importante" >Info</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="colorGris">En breve entraras un nuevo contenido en esta pantalla...</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>