<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Especialización - Negocio Cablevisón | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Cablevisón</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32934"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/menos.svg" width="15px" alt="" style="  padding-bottom: 2px; padding-right: 5px;"> Menos contenido</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32936"><button type="button" class="list-group-item list-group-item-action ">Facturación</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32937"><button type="button" class="list-group-item list-group-item-action">Autogestión</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32938"><button type="button" class="list-group-item list-group-item-action">Calidad</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32939"><button type="button" class="list-group-item list-group-item-action">Genesys</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32940"><button type="button" class="radiusLast list-group-item list-group-item-action active">Especialización</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      <div class="lateralMain col-10">
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Selección de especialización</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p>En este espacio encontrarás contenido exclusivo para tu perfil de atención.</p>
            <p class="importante">¡Hacé click en tu especialización para acceder!</p>
            <br>
            <div class="col-10  offset-1 row contenidoCentrado">
              <div class="col-2">
                <div class="seleccionable">
                  <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32942"><img src="../img/icoVentas.svg" width="100%" alt="" title=""></a>
                  <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32942"><h6>Ventas<br><br></h6></a>
                </div>
              </div>

              <div class="col-2 ">
                <div class="seleccionable">
                  <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32943"><img src="../img/icoCustomer.svg" width="100%" alt="" title=""></a>
                  <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32943"><h6>Customer<br><br></h6></a>
                </div>
              </div>
              <div class="col-2">
                <div class="seleccionable">
                  <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32944"><img src="../img/icoRRSS.svg" width="100%" alt="" title=""></a>
                  <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32944"><h6>Redes Sociales <br><br></h6></a>
                </div>
              </div>
              <div class="col-2">
                <div class="seleccionable">
                  <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32945"><img src="../img/icoSoporte.svg" width="100%" alt="" title=""></a>
                  <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32945"><h6>Soporte <br><br></h6></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>