<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sistemas - Negocio Cablevisión | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Cablevisión</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32923"><button type="button" class="radiusFirst list-group-item list-group-item-action">Inicio</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32924"><button type="button" class="list-group-item list-group-item-action">Convergencia</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32926"><button type="button" class="list-group-item list-group-item-action">Productos</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32927"><button type="button" class="list-group-item list-group-item-action">Base de cononocimientos</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32928"><button type="button" class="list-group-item list-group-item-action">App´s</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32929"><button type="button" class="list-group-item list-group-item-action active">Sistemas</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32931"><button type="button" class="list-group-item list-group-item-action">Empadronamiento</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32934"><button type="button" class="list-group-item list-group-item-action">Fan</button></a>
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32936"><button type="button" class="list-group-item list-group-item-action" style="background: #f7f7f7;"><img src="../img/mas.svg" width="15px" alt="" style="padding-bottom: 2px; padding-right: 5px;"> Más contenido</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      <div class="lateralMain col-10">
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Celsis</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p>Es nuestro <span class="importante">sistema de gestión de clientes convergente.</span> Hoy, cualquier gestión comercial tiene que realizarse por este CRM.</p>
            <br>
            <video src="../video/celsis.mp4" width="100%" controls  poster="../img/poster.png"></video>
          </div>
        </div>


        <!-- INICIO CONTENEDOR -->
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Open</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p>Nos muestra el <span class="colorVerde importante">estado</span> de la cuenta del cliente Cablevisión Fibertel. Podemos ver y/o modificar los servicios que quiera agregar o que ya posea.</p>
            <br>
            <video src="../video/open.mp4" width="100%" controls  poster="../img/poster.png"></video>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

       

        <!-- INICIO CONTENEDOR | ACTIVIDAD -->
        <div class="tarjetaContenedor borderVerde">
          <div class="tarjetaTitulo">
            <h3 class="colorVerde">Actividad</h3>
            <span class="hrVerde"><hr></span>
          </div>
          <div class="tarjetaMain">
            <iframe src="https://trainer.telecom.com.ar/mod/hvp/view.php?id=32886" width="1858" height="281" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://trainer.telecom.com.ar/mod/hvp/library/js/h5p-resizer.js" charset="UTF-8"></script>
          </div>
        </div>
        <!-- FIN CONTENEDOR -->

        <div class="contBotIzq">
          <a href="https://trainer.telecom.com.ar/mod/url/view.php?id=32931"><button type="button" class="btn buttonSecondary">Continuar</button></a>
        </div>
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>