<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Contenido en desarrollo | Aula de Actualización</title>
</head>
<body>

    <div class="container-fluid">
      
        <div class="contenedor-principal row" style="padding-left: 0; padding-right: 0;">
          <nav class="navbar fixed-top navbar-light bg-light">
            <a href="inicio.html"><span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización</span></a>
          </nav>
          <div class="imgFondo">
            <img src="img/backgroundCut.svg" alt="">
          </div>
          <div class="contDerCentro col-6 row">
            <div class="col-12 ">
              <h1 style="color: #8E44AC;">:)</h1>
              <h3 style="padding-top: 15px;">El contenido se encuentra en desarrollo.</h3>
              <div class="col-12 contBotones row">
                  <div class="col-4"><a href="inicio.html"><button type="button" class="btn">Ir al home</button></a></div>
              </div>
              
            </div>

          </div>  
          <div class="contIzq col-6 row">
            <div class="col-12"><img src="img/enDesarrollo.svg" alt=""></div>            
          </div>  
        </div>
        <footer>
          <nav class="footer fixed-bottom  row">            
              <div class=" col-6 footerIzquierdo ">
                <h5>© 2020 Diseño Digital & UX.</h5>
              </div>
              <div class="col-6 footerDerecho" >
                <h5>Entrenamiento y Scripting</h5>
              </div>
          </nav>
        </footer>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>