<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Productos - Negocio Móvil | Aula de Actualización</title>
</head>
<body>

  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 titnav" style="color: white;">Aula de actualización <span style="font-family: montserratRegular; font-size: 1.05rem;">| Negocio Móvil</span> </span>     
      <a class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="img/ayuda.svg" width="35px" alt=""></a>
    </nav>
    <div class="row">
      <div class="lateralMenu col-2" style="padding-top: 80px;">
        <div class="list-group">
          <a href="inicio.html"><button type="button" class="radiusFirst list-group-item list-group-item-action">Inicio</button></a>
          <a href="convergencia.html"><button type="button" class="list-group-item list-group-item-action">Convergencia</button></a>
          <a href="productos.html"><button type="button" class="list-group-item list-group-item-action active">Productos</button></a>
          <a href="baseDeConocimientos.html"><button type="button" class="list-group-item list-group-item-action">Base de cononocimientos</button></a>
          <a href="apps.html"><button type="button" class="list-group-item list-group-item-action">App´s</button></a>
          <a href="sistemas.html"><button type="button" class="list-group-item list-group-item-action">Sistemas</button></a>
          <a href="empadronamiento.html"><button type="button" class="list-group-item list-group-item-action">Empadronamiento</button></a>
          <a href="fan.html"><button type="button" class="list-group-item list-group-item-action">Fan</button></a>
          <a href="facturacion.html"><button type="button" class="list-group-item list-group-item-action">Facturación</button></a>
          <a href="autogestion.html"><button type="button" class="list-group-item list-group-item-action">Autogestión</button></a>
          <a href="calidad.html"><button type="button" class="list-group-item list-group-item-action">Calidad</button></a>
          <a href="genesys.html"><button type="button" class="list-group-item list-group-item-action">Genesys</button></a>
          <a href="especializacion.html"><button type="button" class="radiusLast list-group-item list-group-item-action">Especialización</button></a>
          <!-- <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button> -->
        </div>
      </div>
      <div class="lateralMain col-10">
        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>¿Qué es Personal?</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <p>Personal es el servicio de telefonía móvil, que, a través de la red 4G, permite realizar todo tipo de llamadas, navegar por internet, compartir la cuota de datos del plan y estar <b>comunicado/a en todo momento y lugar.</b></p>
          </div>
        </div>

        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Mercado</h3>
            <hr>
          </div>
          <div class="tarjetaMain">
            <div style="display: flex; justify-content: space-between;">
              <div class="cardContenedor">
                <div class="cardTitulo">
                  <h3>Personal<br>con tarjeta</h3>
                </div>
                <div class="cardMain">
                  <ul>
                    <li>No tiene factura mensual.</li>  
                    <li>Carga saldo/crédito por los diferentes medios de recarga.</li>  
                    <li>Puede activar Packs.</li>  
                    <li>Cuando agote el saldo deberá volver a cargar.</li>  
                    <li>Si la línea no registrase recargas, cumplidos los 12 meses, se desactivará.</li>  
                    <li>Las recargas tienen una vigencia de 180 días. Si no se utilizara el total, el remanente expirará.</li>  
                    <li>Puede renovar la cuota de navegación.</li>  
                    <li>Las suscripciones se descuentan del crédito.</li>  
                  </ul>
                </div>
              </div>
              <div class="cardContenedor">
                <div class="cardTitulo">
                  <h3>Personal<br>con abono fijo</h3>
                </div>
                <div class="cardMain">
                  <ul>
                    <li>Al cliente le llega la factura mensual por el importe del plan.</li> 
                    <li>La Oferta actual incluye abonos con crédito mensual (vigencia 30 días), llamadas On Net, minutos Off Net, SMS ilimitados.</li> 
                    <li>Son compatibles algunos packs.</li> 
                    <li>El crédito se usa para llamadas con cargo. Si se agotase, podrá seguir usando los demás beneficios del plan.</li> 
                    <li>Puede realizar recargas.</li> 
                    <li>Puede renovar la cuota de navegación.</li> 
                    <li>El abono se cobra por adelantado.</li> 
                    <li>Las suscripciones se descuentan del crédito.</li> 
                  </ul>
                </div>
              </div>
              <div class="cardContenedor">
                <div class="cardTitulo">
                  <h3>Personal<br>con Factura</h3>
                </div>
                <div class="cardMain">
                  <ul>
                    <li>Tiene un cargo mensual y la posibilidad de tasar excedentes.</li>
                    <li>Los excedentes se cobran a mes vencido.</li>
                    <li>Todos los packs de Roaming son compatibles. Los planes +4GB poseen Oferta Core (incluida en el abono mensual) de Roaming Internacional.</li>
                    <li>No puede realiza recargas.</li>
                    <li>Puede renovar la cuota de navegación.</li>
                    <li>Las suscripciones se cobran en la factura como un cargo variable.</li>
                    <li>No incluye crédito mensual.</li>
                  </ul>                                  
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="tarjetaContenedor">
          <div class="tarjetaTitulo">
            <h3>Servicios</h3>
            <hr>
          </div>
          <div class="tarjetaMain">

            <p><span class="resaltado">Protección Personal:</span> Le brinda al cliente la posibilidad de asegurar su equipo ante siniestros como robo, hurto, extravío o destrucción total, con respaldo de la compañía de seguros “La Caja”, mediante un pago fijo mensual.</p>

            <p><span class="resaltado">Gigas Compartidos:</span> es el nuevo servicio de Personal que permite compartir la cuota de datos del plan contratado y habilitado para esto, con otras líneas de Personal.</p>

            <p><span class="resaltado">Club Personal:</span> es un programa de acumulación de puntos y/u obtención de beneficios a través de los consumos efectuados por los Clientes de Personal, Cablevisión y Fibertel.</p>

            <p><span class="resaltado">FOL:</span> El servicio le permite al cliente dejar de recibir la factura impresa en el domicilio y le da la posibilidad de visualizarla, descargarla y abonarla desde la WEB o recibirla por mail.</p>
          </div>
        </div>

        <div class="contBotIzq">
          <a href="baseDeConocimientos.html"><button type="button" class="btn buttonSecondary">Continuar</button></a>
        </div>
      </div>
    </div>
    <footer>
      <nav class="footer fixed-bottom  row">            
        <div class="col-12 row">
          <div class=" col-6 footerIzquierdo ">
            <h5>Entrenamiento y Scripting</h5>
          </div>
          <div class="col-6 footerDerecho" >
            <img src="img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="img/firmaIzquierda.svg" height="20px" alt="">
          </div>
        </div>
      </nav>
    </footer>
  </div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title colorVioleta" >Info</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="colorGris">Si tenés alguna consulta sobre cómo navegar este espacio, preguntale a tu superior inmediato.</p>
        <p class="colorGris">Para ampliar información de los contenidos, recordá que contás con la siguiente herramienta:</p  >
        <ul>
          <li class="colorGris">Base de conocimientos convergente.</li>
          <li class="colorGris">Por dudas administrativas, podés comunicarte con: <a class="colorVioleta" href="mailto:auladeactualizacion@teco.com.ar">auladeactualizacion@teco.com.ar</a></li>
        </ul>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>