<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Inicio | Kit de Mandos Medios</title>
</head>
<body>

    <div class="container-fluid">
        <div class="contenedor-principal row" style="padding-left: 0; padding-right: 0;">
          <div class="imgFondo">
            <img src="../img/backgroundCut.svg" alt="">
          </div>
          <div class="contDer col -6 row">
            <div class="col-11 tituloMM">
                <h1>Kit de</h1>
                <h1>Mandos Medios</h1>
            </div>
            <div class="col-11">
              <h3>Bienvenido!</h3>
              <h6>Este espacio es de uso exclusivo para los mandos medios y vas a encontrar todo lo que necesitas saber para acompañar a tus asesores en el recorrido del aula. En el mismo tendrás las hojas de ruta de cada negocio y perfil de atención, un manual de uso del aula y los comunicados exclusivos del Kit de Mandos Medios.
              </h6>
              <h6>¡Podes consultarlo cuantas veces necesites!</h6>
              <div class="col-12 contBotones row">
                <div class="col-12" style="display: flex;justify-content: flex-start;">
                  <div><a href="manualDeUso.html"><button type="button" class="btn buttonPrimary">Manual de Uso</button></a></div>
                  <div style="margin-left: 15px;"><a href="hojasDeRuta.html"><button type="button" class="btn buttonPrimary">Hojas de ruta</button></a></div>
                  <div style="margin-left: 15px;"><a href="comunicados.html"><button type="button" class="btn buttonPrimary">Comunicados</button></a></div>
                </div>
              </div>
            </div>
          </div>  
          <div class="contIzq col-6 row">
            <div class="col-12"><img src="../img/portadaMM.svg" alt=""></div>            
          </div>  
        </div>
        <footer>
          <nav class="footer fixed-bottom  row">            
            <div class="col-12 row">
              <div class=" col-6 footerIzquierdo ">
                <h5>Entrenamiento y Scripting</h5>
              </div>
              <div class="col-6 footerDerecho" >
                <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
              </div>
            </div>
          </nav>
        </footer>

    </div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>