<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Manual de Uso | Kit de Mandos Medios</title>
    <style>
      a{
        color: white!important;
      }
      a:visited
      {
        color: white!important;
      }
      a:active{
        color: #8f599f!important;
      }

      .active{
        color: #8f599f!important;
      }
      
    </style>
</head>
<body>

    <div class="container-fluid">
      
        <div class="contenedor-principal row" style="padding-left: 0; padding-right: 0;">
          <nav class="navbar fixed-top navbar-light bg-light">
            <a href="inicio.html"><span class="navbar-brand mb-0 h1 titnav" style="color: white;">Kit de Mandos Medios</span></a>
            <div> 
              <!-- INICIO NAV -->
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="manualDeUso.html">Manual de uso</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hojasDeRuta.html">Hojas de ruta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="comunicados.html">Comunicados</a>
                </li>
                <li class="nav-item">
                  <a style="margin-left: 15px;" class="seleccionable" href="#" data-toggle="modal" data-target="#modal"><img src="../img/ayuda.svg" width="35px" alt=""></a>
                </li>
              </ul>
            </ul>
            </div>
          </nav>
          <!-- FIN NAV -->

          <div class="contenidoCentrado" style="width: 100%; height: 100vh; padding-top: 56px; padding-bottom: 42.3666px;">
            <embed src="../docs/manualDeUso.pdf" type="application/pdf" width="100%" height="100%"></embed>
          </div>
        </div>
        <footer>
          <nav class="footer fixed-bottom  row">            
            <div class="col-12 row">
              <div class=" col-6 footerIzquierdo ">
                <h5>Entrenamiento y Scripting</h5>
              </div>
              <div class="col-6 footerDerecho" >
                <img src="../img/firmaDerecha.svg" height="20px" alt="" style="padding-right: 45px;"><img src="../img/firmaIzquierda.svg" height="20px" alt="">
              </div>
            </div>
          </nav>
        </footer>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title colorVioleta importante" >Info</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="colorGris">Por dudas administrativas envianos un mail a: <a class="colorVioleta" href="mailto:Auladeactualizacion@teco.com.ar">Auladeactualizacion@teco.com.ar</a></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn buttonPrimary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>